Repository: Saydulayev/umra_flutter
Catalog: lib/l10n/app_*.arb
Languages: de, ru, tr

# appName
source: Umra
tr: Umre

# mainScreenNameString
source: UMRA
tr: UMRE

# titleRoundKaabaScreen
source: Tawaf
ru: Обход Каабы
tr: Kâbe'yi Tavaf

# titlePlaceIbrohimStandScreen
source: The place where Ibrahim stood
de: Ort des Propheten Ibrahims Stand
ru: Место стояния Ибрахима
tr: Makâm-ı İbrahim

# titleWaterZamzamScreen
source: Drinking Zamzam water
de: Trinken des Zamzam-Wassers
ru: Питье воды Замзам
tr: Zemzem İçme

# titleBlackStoneScreen
source: Return to the Black Stone
de: Zurück zum schwarzen Stein
ru: Возврат к Черному камню
tr: Hacerü'l-Esved'e Dönüş

# titleSafaAndMarvaScreen
source: Safa and Marwa
de: Safa und Marwa
ru: Сафа и Марва
tr: Safa ve Merve

# titleShaveHeadScreen
source: Shave head or cut hair
de: Kopf rasieren oder Haare kürzen
ru: Бритье головы
tr: Saç Tıraşı

# usefulTitle
source: Helpful
de: Nützlich
ru: Полезное
tr: Yararlı

# circleString
source: Walkthrough:
de: Durchgang:
ru: Прохождение:
tr: Geçiş:

# addString
source: Add
de: Hinzufügen
ru: Добавить
tr: Ekle

# resetString
source: Reset
de: Zurücksetzen
ru: Сбросить
tr: Sıfırla

# sayFinishedString
source: Sa´y finished
de: Sa´y beendet
ru: Cа´й закончено
tr: Sa´y tamamlandı

# settingsString
source: Settings
de: Einstellungen
ru: Настройки
tr: Ayarlar

# selectLanguageSettingsString
source: Select language
de: Sprache auswählen
ru: Выбрать язык
tr: Dil seçin

# themeHeavenly
source: Sky
de: Himmel
ru: Небо
tr: Gök

# themeOasis
source: Oasis
de: Oase
ru: Оазис
tr: Vaha

# themeGold
source: Gold
ru: Золото
tr: Altın

# themeTurquoise
source: Sea
de: Meer
ru: Море
tr: Deniz

# usefulInfoTitle
source: Useful Information
de: Nützliche Informationen
ru: Полезная информация
tr: Yararlı Bilgiler

# titleIhramScreen
source: Ihram
ru: Ихрам
