Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# hajjUmrahObligationObligationEvidence
source: Performing Hajj and 'Umrah is obligatory once in a lifetime, and whoever performs them more than once, it will be considered voluntary worship. Also, Hajj and 'Umrah may become obligatory after making a vow (nadhr). If a person has made a vow before Allah to perform Hajj or 'Umrah, then it is obligatory to fulfill one's vow. If a person has already begun to perform voluntary Hajj or 'Umrah, then he is obliged to complete them, for Allah said: "Complete Hajj and 'Umrah for Allah." (Surah al-Baqarah, verse 196) The performance of Hajj is obligatory due to evidence from the Quran and Sunnah, as well as by the consensus of Muslims (ijma'). Allah the Most High said: "And [due] to Allah from the people is a pilgrimage to the House - for whoever is able to find thereto a way. But whoever disbelieves - then indeed, Allah is free from need of the worlds." (Surah Ali 'Imran, verse 97) The Prophet, may Allah bless him and grant him peace, said: "Islam is built on five (pillars): testifying that there is no deity worthy of worship except Allah and that Muhammad is the Messenger of Allah, performing prayer, paying zakat, performing Hajj and fasting in Ramadan." al-Bukhari, 8; Muslim, 16. And also: "(The essence of) Islam is that you testify that there is no deity worthy of worship except Allah and that Muhammad is the Messenger of Allah, perform prayer, give zakat, fast during Ramadan and perform Hajj to the House, if you are able to do so." Muslim, 8. It is also reported that Abu Huraira, may Allah be pleased with him, said: "Once the Messenger of Allah, may Allah bless him and grant him peace, addressed us with a sermon and said: 'O people, Hajj has been made obligatory for you, so perform it.' One man asked: 'Every year, O Messenger of Allah?' - however, the Prophet, may Allah bless him and grant him peace, remained silent until he asked his question three times. Then the Messenger of Allah, may Allah bless him and grant him peace, said: 'If I say: 'Yes' it will definitely become your obligation, but you will not be able to fulfill it.'" Muslim, 1337. And Muslims are unanimous that Hajj is obligatory for one in whom all the conditions of the obligation of Hajj are combined.
fr: L'accomplissement du Hajj et de la 'Umrah est obligatoire une fois dans une vie. Celui qui les accomplit plus d'une fois réalise un acte d'adoration volontaire. Le Hajj et la 'Umrah peuvent également devenir obligatoires après un vœu (nadhr). Si une personne fait le vœu devant Allah d'accomplir le Hajj ou la 'Umrah, elle doit obligatoirement s'acquitter de ce vœu. Si une personne commence un Hajj ou une 'Umrah volontaire, elle est tenue de les terminer, car Allah a dit : «Achevez le Hajj et la 'Umrah pour Allah.» (Sourate Al-Baqara, verset 196) L'obligation d'accomplir le Hajj est établie par des preuves tirées du Coran, de la Sunna, ainsi que par le consensus (ijma') des musulmans. Allah le Très-Haut a dit : «Les gens ont un devoir envers Allah : accomplir le pèlerinage à la Maison, s'ils en ont les moyens. Et quiconque refuse de croire, Allah Se passe largement des mondes.» (Sourate Aal 'Imran, verset 97) Le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «L'Islam repose sur cinq piliers : attester qu'il n'y a de dieu digne d'adoration qu'Allah et que Muhammad est le Messager d'Allah, accomplir la prière, s'acquitter de la zakat, accomplir le Hajj et jeûner le mois de Ramadan.» Al-Boukhari 8, Mouslim 16. Il a également dit : «(L'essence de) l'Islam consiste à attester qu'il n'y a de dieu digne d'adoration qu'Allah et que Muhammad est le Messager d'Allah, à accomplir la prière, à donner la zakat, à jeûner pendant le Ramadan et à accomplir le Hajj à la Maison si tu en es capable.» Mouslim 8. Il est également rapporté qu'Abu Hurayra, qu'Allah soit satisfait de lui, a dit : «Un jour, le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, nous fit un sermon et dit : "Ô gens, le Hajj vous a été rendu obligatoire, accomplissez-le donc." Un homme demanda : "Chaque année, ô Messager d'Allah ?" Le Prophète, qu'Allah le bénisse et lui accorde la paix, resta silencieux jusqu'à ce que l'homme répète sa question trois fois. Alors le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, dit : "Si je disais 'oui', cela deviendrait obligatoire pour vous, mais vous ne seriez pas en mesure de l'accomplir."» Mouslim 1337. Les musulmans sont unanimes sur le fait que le Hajj est obligatoire pour toute personne réunissant les conditions nécessaires à son accomplissement.
id: Menunaikan ibadah haji dan umrah adalah kewajiban sekali seumur hidup. Adapun jika seseorang melakukannya lebih dari satu kali, maka itu termasuk ibadah sunnah yang bernilai pahala tambahan. Haji dan umrah juga bisa menjadi wajib karena nadzar. Jika seseorang bernazar kepada Allah untuk menunaikan haji atau umrah, maka wajib baginya untuk menunaikan nadzarnya. Jika seseorang telah memulai haji atau umrah sunnah, maka ia wajib menyelesaikannya. Allah berfirman: «Sempurnakanlah haji dan umrah karena Allah.» (QS. Al-Baqarah: 196) Kewajiban haji didasarkan pada dalil-dalil dari Al-Qur'an, Sunnah, dan ijma' (kesepakatan) kaum muslimin. Allah Ta'ala berfirman: «Mengerjakan haji adalah kewajiban manusia terhadap Allah, yaitu (bagi) orang yang sanggup mengadakan perjalanan ke Baitullah. Barang siapa mengingkari (kewajiban haji), maka sesungguhnya Allah Maha Kaya (tidak memerlukan sesuatu) dari semesta alam.» (QS. Ali 'Imran: 97) Rasulullah shallallahu 'alaihi wa sallam bersabda: "Islam dibangun di atas lima perkara: syahadat bahwa tidak ada ilah selain Allah dan bahwa Muhammad adalah utusan Allah, mendirikan shalat, menunaikan zakat, menunaikan haji, dan berpuasa di bulan Ramadan." (HR. Bukhari, 8; Muslim, 16) Beliau juga bersabda: "Inti dari Islam adalah engkau bersaksi bahwa tidak ada ilah selain Allah, dan bahwa Muhammad adalah utusan Allah, mendirikan shalat, menunaikan zakat, berpuasa di bulan Ramadan, dan menunaikan haji ke Baitullah jika mampu melakukannya." (HR. Muslim, 8) Diriwayatkan juga dari Abu Hurairah (semoga Allah meridhainya), bahwa Rasulullah shallallahu 'alaihi wa sallam menyampaikan khutbah dan berkata: "Wahai manusia, Allah telah mewajibkan atas kalian haji, maka laksanakanlah!" Seseorang bertanya: "Apakah setiap tahun, wahai Rasulullah?" Rasul pun diam hingga orang itu mengulang pertanyaannya tiga kali. Kemudian beliau bersabda: "Kalau aku jawab 'iya', niscaya itu menjadi kewajiban setiap tahun, dan kalian tidak akan mampu melaksanakannya." (HR. Muslim, 1337) Kaum muslimin telah sepakat bahwa haji adalah wajib bagi siapa saja yang telah memenuhi seluruh syarat wajibnya.
ru: Совершение хаджа и 'умры обязательно один раз в течении жизни, а кто совершит их больше одного раза, то это уже будет считаться добровольным поклонением. Также хадж и 'умра могут стать обязательными после совершения обета (назра). Если человек дал обет перед Аллахом совершить хадж или 'умру, то обязательно нужно выполнить свой обет. Если человек уже начал совершать добровольный хадж или 'умру, то он обязан довести их до конца, ибо Аллах сказал: «Завершайте хадж и малое паломничество ради Аллаха». (Сура аль-Бакара, аят 196) Совершение хаджа обязательно из-за доводов из Корана и Сунны, а также по единогласному мнению мусульман (иджма'). Аллах Всевышний сказал: «Люди обязаны перед Аллахом совершить хадж к Дому (Каабе), если они способны проделать этот путь. Если же кто не уверует, то ведь Аллах не нуждается в мирах». (Сура али 'Имран, аят 97) Пророк, да благословит его Аллах и приветствует, сказал: "Ислам основывается на пяти (столпах): свидетельстве о том, что нет божества, достойного поклонения, кроме Аллаха, и что Мухаммад — посланник Аллаха, совершении намаза, выплате закята, совершении хаджа и соблюдении поста в Рамадане". аль-Бухари, 8; Муслим, 16. А также: «(Суть) ислама заключается в том, чтобы ты засвидетельствовал, что нет божества, достойного поклонения, кроме Аллаха, и что Мухаммад - посланник Аллаха, совершал намаз, давал закят, соблюдал пост во время Рамадана и совершил хадж к Дому, если сумеешь сделать это». Муслим, 8. Также сообщается, что Абу Хурейра, да будет доволен им Аллах, сказал: «Однажды посланник Аллаха, да благословит его Аллах и приветствует, обратился к нам с проповедью и сказал: ″О люди, хадж был вменён вам в обязанность, так совершайте же его″. Один человек спросил: ″Каждый год, о посланник Аллаха?″ — однако пророк, да благословит его Аллах и приветствует, хранил молчание до тех пор, пока тот не задал свой вопрос трижды. Тогда посланник Аллаха, да благословит его Аллах и приветствует, сказал: ″Если я скажу: «Да» это непременно станет вашей обязанностью, но вы ведь не сможете выполнять её″». Муслим, 1337. И мусульмане единогласны, что хадж обязателен для того, в ком объединились все условия обязательности хаджа.
tr: Hac ve umrenin ömründe bir kez yapılması farzdır. Kim hac ve umreyi birden fazla yaparsa, bu artık nafile ibadet olur. Ayrıca, hac ve umre, adak olarak adandığında da farz hale gelir. Eğer bir kişi Allah'a hac veya umre yapacağına dair adakta bulunmuşsa, bu adağını yerine getirmesi gereklidir. Eğer kişi, nafile olarak hac veya umreye başlamışsa, artık onu tamamlaması gerekir. Çünkü Allah Teâlâ şöyle buyurmuştur: «Haccı ve umreyi Allah için tamamlayın.» (Bakara Suresi, 196. ayet). Haccın farz olduğu; Kur'an, Sünnet ve İslam âlimlerinin icmaı ile sabittir. Allah Teâlâ şöyle buyurmuştur: «İnsanlar, oraya gitmeye gücü yetenlerin Allah için Beytullah'ı haccetmeleri gerekir. Kim inkâr ederse bilsin ki Allah, âlemlerden müstağnidir.» (Âl-i İmran Suresi, 97. ayet). Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «İslam beş temel üzerine kurulmuştur: Allah'tan başka ilah olmadığına ve Muhammed'in O'nun resulü olduğuna şehadet etmek, namaz kılmak, zekât vermek, haccetmek ve Ramazan orucunu tutmak.» (Buhari, 8; Müslim, 16). Bir diğer hadiste ise: «İslam'ın esası, Allah'tan başka ilah olmadığına ve Muhammed'in O'nun resulü olduğuna şahitlik etmen, namaz kılman, zekât vermen, Ramazan orucunu tutman ve gücün yettiğinde Beytullah'ı haccetmendir.» (Müslim, 8). Ebu Hureyre'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) bir gün hutbe vererek şöyle buyurdu: «Ey insanlar! Size hac farz kılındı, o halde haccı yerine getirin.» Bir adam sordu: «Ey Allah'ın Resulü! Her yıl mı?» Resulullah (sallallahu aleyhi ve sellem) ona cevap vermedi. Adam üç kez soruyu tekrarladıktan sonra Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Eğer 'evet' deseydim, her yıl yapmak üzerinize farz olurdu, ancak siz bunu yerine getiremezdiniz.» (Müslim, 1337). Müslümanlar, haccın farz olduğu konusunda icma etmişlerdir. Haccın farz olabilmesi için gereken şartlar bir kişide bulunduğunda, onun için hac yapmak bir zorunluluktur.

# hajjUmrahObligationEvidenceUmrahObligation
source: As for 'Umrah, the following hadiths indicate its obligation: 1 - It is reported that 'Aisha, may Allah be pleased with her, once asked: "O Messenger of Allah, should women perform jihad?" The Messenger of Allah, may Allah bless him and grant him peace, replied: "Yes, they are obliged to perform jihad in which there is no fighting, and that is Hajj and 'Umrah." Ahmad, 6/165; Ibn Majah, 2901. After citing this hadith, Ibn Khuzaymah, may Allah have mercy on him, said: "In the words of the Prophet, may Allah bless him and grant him peace: '...they are obliged to perform jihad in which there is no fighting, and that is Hajj and 'Umrah,' there is an explanation that 'Umrah is as obligatory as Hajj." See "Sahih Ibn Khuzaymah," hadith No. 3074. 2 - It is reported from 'Umar, may Allah be pleased with him, that the Messenger of Allah, may Allah bless him and grant him peace, said: "The essence of Islam is that you testify that there is no deity worthy of worship except Allah and that Muhammad is the Messenger of Allah, and also perform prayer, give zakat, perform Hajj and 'Umrah, perform full ablution after sexual impurity, and also perform minor ablution properly and fast in the month of Ramadan." See "Sahih Ibn Khuzaymah," hadith No. 3065. And also this hadith is in ad-Daraqutni, 2/282. 3 - It is reported from Abu Razin al-'Uqayli that once he came to the Prophet, may Allah bless him and grant him peace, and said: "O Messenger of Allah, indeed, my father is very old and cannot perform either Hajj or 'Umrah, and cannot even sit in the saddle." The Prophet, may Allah bless him and grant him peace, replied: "Perform Hajj and 'Umrah for your father." at-Tirmidhi, 930. 4 - It is reported from as-Subay'i ibn Ma'bad that once he said to 'Umar ibn al-Khattab, may Allah be pleased with him: "O Commander of the Faithful, indeed, I was a Bedouin and professed Christianity, and then I accepted Islam. I strive to go on jihad, but I found that Hajj and 'Umrah are prescribed for me. I asked about this from one person from my people, and he said to me: 'Perform Hajj and 'Umrah together and sacrifice an animal from what will be easy for you,' and I performed them together." Then 'Umar said: "You were guided to the Sunnah of your Prophet, may Allah bless him and grant him peace." Abu Dawud, 1799.
fr: Quant à l'obligation de la 'Umrah, elle est établie par les hadiths suivants : 1 — Il est rapporté qu''Aïcha, qu'Allah soit satisfait d'elle, demanda un jour : «Ô Messager d'Allah, les femmes doivent-elles accomplir le djihad?» Le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, répondit : «Oui, elles doivent accomplir un djihad sans combat, qui est le Hajj et la 'Umrah.» Ahmad 6/165 ; Ibn Madjah 2901. En commentant ce hadith, Ibn Khuzayma, qu'Allah lui fasse miséricorde, a dit : «Les paroles du Prophète, qu'Allah le bénisse et lui accorde la paix : "...elles doivent accomplir un djihad sans combat, qui est le Hajj et la 'Umrah" montrent clairement que la 'Umrah est aussi obligatoire que le Hajj.» Voir «Sahih Ibn Khuzayma», hadith n° 3074. 2 — Il est rapporté d'après 'Oumar, qu'Allah soit satisfait de lui, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : «L'essence de l'Islam consiste à attester qu'il n'y a de dieu digne d'adoration qu'Allah, que Muhammad est le Messager d'Allah, à accomplir la prière, à donner la zakat, à accomplir le Hajj et la 'Umrah, à effectuer la grande purification après une impureté majeure, à accomplir les ablutions mineures correctement et à jeûner pendant le mois de Ramadan.» Voir «Sahih Ibn Khuzayma», hadith n° 3065. Ce hadith est également rapporté par Ad-Daraqutni, 2/282. 3 — Il est rapporté d'après Abu Razin Al-'Uqayli qu'il vint un jour voir le Prophète, qu'Allah le bénisse et lui accorde la paix, et lui dit : «Ô Messager d'Allah, mon père est très âgé et ne peut accomplir ni le Hajj ni la 'Umrah, et ne peut même pas tenir sur une selle.» Le Prophète, qu'Allah le bénisse et lui accorde la paix, répondit : « Accomplis le Hajj et la 'Umrah à la place de ton père. » At-Tirmidhi 930. 4 — Il est rapporté d'après As-Subay' ibn Ma'bad qu'il dit un jour à 'Oumar ibn Al-Khattab, qu'Allah soit satisfait de lui : «Ô Commandeur des croyants, j'étais bédouin et je pratiquais le christianisme, puis j'ai embrassé l'Islam. Je veux accomplir le djihad, mais j'ai découvert que le Hajj et la 'Umrah me sont prescrits. J'ai interrogé une personne de mon peuple à ce sujet, et elle m'a dit : 'Accomplis le Hajj et la 'Umrah ensemble et offre un sacrifice selon ce qui t'est possible.' Et je les ai accomplis ensemble. » Alors 'Oumar lui répondit : «Tu as été guidé vers la Sunnah de ton Prophète, qu'Allah le bénisse et lui accorde la paix.» Abu Dawoud 1799.
id: Adapun tentang kewajiban umrah, berikut beberapa hadis yang menunjukkan hal tersebut: 1 — Diriwayatkan dari 'Aisyah (semoga Allah meridhainya) bahwa ia pernah bertanya: "Wahai Rasulullah, apakah wanita juga wajib berjihad?" Beliau menjawab: «Ya, mereka diwajibkan jihad yang tidak ada peperangan di dalamnya, yaitu haji dan umrah.» (HR. Ahmad, 6/165; Ibnu Majah, 2901) Setelah menyebutkan hadis ini, Ibnu Khuzaimah (semoga Allah merahmatinya) berkata: "Ucapan Nabi shallallahu 'alaihi wa sallam: '…mereka diwajibkan jihad yang tidak ada peperangan di dalamnya, yaitu haji dan umrah,' menunjukkan bahwa umrah adalah wajib seperti halnya haji." (Shahih Ibnu Khuzaimah, no. 3074) 2 — Diriwayatkan dari Umar bin Khattab (semoga Allah meridhainya), bahwa Rasulullah shallallahu 'alaihi wa sallam bersabda: «Inti Islam adalah bersaksi bahwa tidak ada ilah selain Allah dan Muhammad adalah utusan-Nya, mendirikan shalat, menunaikan zakat, melaksanakan haji dan umrah, mandi janabah secara sempurna, berwudhu dengan sempurna, dan berpuasa di bulan Ramadan.» (Shahih Ibnu Khuzaimah, no. 3065; juga diriwayatkan oleh Ad-Daraquthni, 2/282) 3 — Diriwayatkan dari Abu Razin Al-'Uqaili, bahwa ia pernah datang kepada Nabi shallallahu 'alaihi wa sallam dan berkata: "Wahai Rasulullah, ayahku sudah sangat tua, ia tidak mampu melaksanakan haji, umrah, dan bahkan tidak sanggup duduk di atas kendaraan." Maka Nabi shallallahu 'alaihi wa sallam menjawab: «Lakukanlah haji dan umrah untuk ayahmu.» (HR. Tirmidzi, 930) 4 — Diriwayatkan dari As-Subai bin Ma'bad, bahwa ia berkata kepada Umar bin Al-Khattab (semoga Allah meridhainya): "Wahai Amirul Mukminin, aku adalah orang Badui, dahulu beragama Nasrani, kemudian masuk Islam. Aku ingin berjihad, tetapi aku dapati bahwa haji dan umrah telah diwajibkan kepadaku. Lalu aku bertanya kepada seseorang dari kaumku, dan dia berkata: 'Laksanakan haji dan umrah sekaligus, dan sembelihlah hewan qurban yang mudah bagimu.' Maka aku pun melakukannya." Umar berkata: "Kamu telah mendapat petunjuk kepada sunnah Nabimu shallallahu 'alaihi wa sallam." (HR. Abu Daud, 1799)
ru: Что же касается 'умры, то на её обязательность указывают следующие хадисы: 1 — Сообщается, что 'Айша, да будет доволен ею Аллах, однажды, спросила: «О посланник Аллаха, должны ли женщины совершать джихад?» Посланник Аллаха, да благословит его Аллах и приветствует, ответил: «Да, они обязаны совершать джихад, в котором нет сражения, а это – хадж и 'умра». Ахмад, 6/165; ибн Маджах, 2901. Приведя этот хадис, ибн Хузейма, да смилуется над ним Аллах, сказал: «В словах пророка, да благословит его Аллах и приветствует: «…они обязаны совершать джихад, в котором нет сражения, а это – хадж и 'умра», разъяснение того, что 'умра так же обязательна, как и хадж». См. «Сахих ибн Хузеймы», хадис № 3074. 2 — Сообщается со слов 'Умара, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Суть Ислама заключается в том, чтобы ты засвидетельствовал, что нет божества, достойного поклонения, кроме Аллаха, и что Мухаммад - посланник Аллаха, а также совершал намаз, давал закят, совершал хадж и 'умру, совершал полное омовение после полового осквернения, а также совершал малое омовение должным образом и постился в месяц Рамадан». См. «Сахих ибн Хузеймы», хадис № 3065. А также этот хадис у ад-Даракъутни, 2/282. 3 — Сообщается со слов Абу Разина аль-'Укъайли, что, однажды, он пришел к пророку, да благословит его Аллах и приветствует, и сказал: «О посланник Аллаха, поистине, мой отец очень стар и не может совершить ни хадж, ни 'умру, и даже не может сидеть в седле». Пророк, да благословит его Аллах и приветствует, ответил: «Соверши хадж и 'умру за своего отца». ат-Тирмизи, 930. 4 — Сообщается со слов ас-Субейи ибн Ма'бада, что, однажды, он сказал 'Умару ибн аль-Хаттабу, да будет доволен им Аллах: «О повелитель правоверных, поистине, я был бедуином и исповедовал христианство, а затем принял Ислам. Я стремлюсь попасть на джихад, но нашел то, что хадж и 'умра являются предписанными мне. Я спросил об этом у одного человека из моего народа, и он сказал мне: ″Соверши хадж и 'умру вместе и принеси в жертву животное из того, что тебе будет облегчено″, и я совершил их вместе». Тогда 'Умар сказал: «Ты был наставлен на сунну твоего пророка, да благословит его Аллах и приветствует». Абу Дауд, 1799.
tr: Umrenin farz olduğuna dair şu hadisler delil olarak getirilmiştir: 1 — Âişe'den (radıyallahu anha) rivayet edildiğine göre, bir gün Peygamberimiz'e (sallallahu aleyhi ve sellem) şöyle sordu: «Ey Allah'ın Resulü! Kadınlar da cihad etmeli mi?» Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Evet, onlar savaş bulunmayan bir cihad yapmak zorundadır. Bu da hac ve umredir.» (Ahmed, 6/165; İbn Mâce, 2901). Bu hadisi zikreden İbn Huzeyme (rahimehullah) şöyle demiştir: «Resulullah'ın (sallallahu aleyhi ve sellem) 'Onlar savaşsız bir cihad yapmalıdır ve bu da hac ile umredir.' sözünde, umrenin de hac gibi farz olduğuna dair açıklık vardır.» (Sahih İbn Huzeyme, Hadis No: 3074). 2 — Ömer'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «İslam'ın temeli şudur: Allah'tan başka ilah olmadığına ve Muhammed'in O'nun resulü olduğuna şahitlik etmek, namaz kılmak, zekât vermek, hac ve umre yapmak, cünüplükten sonra gusletmek, abdest almak ve Ramazan ayında oruç tutmaktır.» (Sahih İbn Huzeyme, Hadis No: 3065; Darakutni, 2/282). 3 — Ebu Razin el-Uqayli'den rivayet edildiğine göre, bir gün Resulullah'a (sallallahu aleyhi ve sellem) gelerek şöyle dedi: «Ey Allah'ın Resulü! Babam çok yaşlıdır, ne hac ne de umre yapabilir, hatta hayvana bile binemez.» Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Babanın yerine hac ve umre yap.» (Tirmizî, 930). 4 — Es-Subey'î ibn Ma'bad'dan rivayet edildiğine göre, Ömer ibn Hattab'a (radıyallahu anh) şöyle dedi: «Ey müminlerin emiri! Ben önceden bedevi bir Hristiyandım, sonra İslam'a girdim ve cihada gitmek istedim. Ancak hac ve umrenin bana farz kılındığını öğrendim. Kavmimden birine sordum ve bana, 'Hac ve umreyi birlikte yap ve gücünün yettiği bir kurban kes' dedi. Ben de hac ve umreyi birlikte yaptım.» Bunun üzerine Ömer (radıyallahu anh) şöyle dedi: «Sen, Resulullah'ın (sallallahu aleyhi ve sellem) sünnetine uygun davrandın.» (Ebu Davud, 1799).

# hajjUmrahObligationConcludingEvidence
source: Hajj and 'Umrah are obligatory for those who have the conditions for performing them. Muslims are unanimous in the obligation of Hajj when all conditions are met. It is important to note that Hajj and 'Umrah that are performed after a vow or have been started must be completed.
fr: Le Hajj et la 'Umrah sont obligatoires pour ceux qui remplissent les conditions nécessaires à leur accomplissement. Les musulmans sont unanimes sur l'obligation du Hajj lorsque toutes les conditions sont réunies. Il est important de noter que le Hajj et la 'Umrah, accomplis après un vœu ou commencés, doivent être achevés.
id: Haji dan umrah adalah wajib bagi siapa saja yang telah memenuhi syarat-syaratnya. Kaum muslimin sepakat atas kewajiban haji dalam kondisi tersebut. Perlu diingat, haji atau umrah yang dinadzarkan atau yang telah dimulai harus disempurnakan.
ru: Хадж и 'умра обязательны для того, кто имеет условия для их совершения. Мусульмане единогласны в обязательности хаджа, когда выполняются все условия. Важно отметить, что хадж и умра, которые совершаются после обета или начаты, должны быть завершены.
tr: Hac ve umre, şartları taşıyan her Müslüman için farzdır. Haccın farz olduğu konusunda Müslümanlar icma etmişlerdir. Ayrıca, yapılan bir adaktan dolayı hac ve umre farz hale gelebilir ve başlanılan nafile bir hac veya umre tamamlanmalıdır.

# feedbackDialogTitle
source: Feedback
fr: Commentaires
id: Umpan Balik
ru: Обратная связь
tr: Geri Bildirim

# feedbackDialogMessage
source: Could not open email app. Please copy the email address:
fr: Impossible d'ouvrir l'application e-mail. Veuillez copier l'adresse e-mail :
id: Tidak dapat membuka aplikasi email. Silakan salin alamat email:
ru: Не удалось открыть почтовое приложение. Скопируйте email адрес:
tr: E-posta uygulaması açılamadı. Lütfen e-posta adresini kopyalayın:
