Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# feedbackDialogCancel
source: Cancel
fr: Annuler
id: Batal
ru: Отмена
tr: İptal

# feedbackDialogCopy
source: Copy
fr: Copier
id: Salin
ru: Скопировать
tr: Kopyala

# feedbackEmailCopied
source: Email address copied to clipboard
fr: Adresse e-mail copiée dans le presse-papiers
id: Alamat email disalin ke clipboard
ru: Email адрес скопирован в буфер обмена
tr: E-posta adresi panoya kopyalandı

# feedbackEmailSubject
source: Feedback from Umra App
fr: Commentaires de l'application Umra
id: Umpan Balik dari Aplikasi Umra
ru: Обратная связь из приложения Umra
tr: Umra Uygulamasından Geri Bildirim

# feedbackEmailBody
source: As-Salaamu Alaikum! I would like to share feedback about the Umra app:
fr: As-Salaamu Alaikum ! Je souhaite partager mes commentaires sur l'application Umra :
id: Halo! Saya ingin berbagi umpan balik tentang aplikasi Umra:
ru: Ас-Саламу алайкум! Хочу поделиться отзывом о приложении Umra:
tr: As-Salaamu Alaikum! Umra uygulaması hakkında geri bildirim paylaşmak istiyorum:

# donationScreenTitle
source: Support the Developer
fr: Soutenir le développeur
ru: Поддержать разработчика
tr: Geliştiriciyi Destekle

# donationTitle
source: Donation
fr: Don
ru: Пожертвование
tr: Bağış

# donationSmall
source: Small Donation
fr: Petit don
ru: Небольшое пожертвование
tr: Küçük Bağış

# donationSmallDescription
source: A small amount to support development
fr: Un petit montant pour soutenir le développement
ru: Небольшая сумма для поддержки разработки
tr: Geliştirmeyi desteklemek için küçük bir miktar

# donationMedium
source: Medium Donation
fr: Don moyen
ru: Среднее пожертвование
tr: Orta Bağış

# donationMediumDescription
source: A medium amount to support development
fr: Un montant moyen pour soutenir le développement
ru: Средняя сумма для поддержки разработки
tr: Geliştirmeyi desteklemek için orta bir miktar

# donationLarge
source: Large Donation
fr: Grand don
ru: Большое пожертвование
tr: Büyük Bağış

# donationLargeDescription
source: A large amount to support development
fr: Un grand montant pour soutenir le développement
ru: Большая сумма для поддержки разработки
tr: Geliştirmeyi desteklemek için büyük bir miktar

# donationProductsNotAvailable
source: Donation products are temporarily unavailable. Please try again later.
fr: Les produits de don ne sont temporairement pas disponibles. Veuillez réessayer plus tard.
ru: Продукты пожертвований временно недоступны. Пожалуйста, попробуйте позже.
tr: Bağış ürünleri geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.

# donationInfo
source: Your donation helps support the development and improvement of the app. All donations are voluntary and do not provide additional features.
fr: Votre don aide à soutenir le développement et l'amélioration de l'application. Tous les dons sont volontaires et ne fournissent pas de fonctionnalités supplémentaires.
ru: Ваше пожертвование помогает поддерживать разработку и улучшение приложения. Все пожертвования являются добровольными и не предоставляют дополнительных функций.
tr: Bağışınız uygulamanın geliştirilmesine ve iyileştirilmesine yardımcı olur. Tüm bağışlar gönüllüdür ve ek özellikler sağlamaz.

# donationSuccessMessage
source: Payment completed successfully. May Allah reward you!
fr: Paiement effectué avec succès. Qu'Allah vous récompense !
ru: Платеж успешно выполнен. Да вознаградит вас Аллах!
tr: Ödeme başarıyla tamamlandı. Allah sizi mükafatlandırsın!

# donationProcessing
source: Processing...
fr: Traitement en cours...
ru: Обработка...
tr: İşleniyor...

# donationErrorBillingUnavailable
source: Billing service is temporarily unavailable. Please try again later.
fr: Le service de paiement est temporairement indisponible. Veuillez réessayer plus tard.
ru: Платежная система временно недоступна. Пожалуйста, попробуйте позже.
tr: Ödeme sistemi geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.

# donationErrorDeveloperError
source: An error occurred while processing the payment. Please try again later.
fr: Une erreur s'est produite lors du traitement du paiement. Veuillez réessayer plus tard.
ru: Ошибка при обработке платежа. Пожалуйста, попробуйте позже.
tr: Ödeme işlenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.

# donationErrorFeatureNotSupported
source: This feature is not supported on your device.
fr: Cette fonctionnalité n'est pas prise en charge sur votre appareil.
ru: Эта функция не поддерживается на вашем устройстве.
tr: Bu özellik cihazınızda desteklenmiyor.

# donationErrorItemAlreadyOwned
source: This item has already been purchased.
fr: Cet article a déjà été acheté.
ru: Этот товар уже был приобретен.
tr: Bu öğe zaten satın alınmış.

# donationErrorItemUnavailable
source: Item is temporarily unavailable. Please try again later.
fr: L'article est temporairement indisponible. Veuillez réessayer plus tard.
ru: Товар временно недоступен. Пожалуйста, попробуйте позже.
tr: Öğe geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.

# donationErrorServiceDisconnected
source: Connection to the billing service was lost. Please try again.
fr: La connexion au service de paiement a été perdue. Veuillez réessayer.
ru: Соединение с платежной системой потеряно. Пожалуйста, попробуйте снова.
tr: Ödeme sistemine bağlantı kesildi. Lütfen tekrar deneyin.

# donationErrorServiceUnavailable
source: Billing service is temporarily unavailable. Please try again later.
fr: Le service de paiement est temporairement indisponible. Veuillez réessayer plus tard.
ru: Платежная система временно недоступна. Пожалуйста, попробуйте позже.
tr: Ödeme sistemi geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.

# donationErrorUserCanceled
source: Payment was canceled.
fr: Le paiement a été annulé.
ru: Платеж был отменен.
tr: Ödeme iptal edildi.

# donationErrorNetworkError
source: Network error. Please check your internet connection and try again.
fr: Erreur réseau. Veuillez vérifier votre connexion Internet et réessayer.
ru: Ошибка сети. Проверьте подключение к интернету и попробуйте снова.
tr: Ağ hatası. İnternet bağlantınızı kontrol edin ve tekrar deneyin.

# donationErrorUnknown
source: An error occurred while processing the payment. Please try again later.
fr: Une erreur s'est produite lors du traitement du paiement. Veuillez réessayer plus tard.
ru: Произошла ошибка при обработке платежа. Пожалуйста, попробуйте позже.
tr: Ödeme işlenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.

# donationErrorBillingUnavailableInit
source: Google Play Billing is unavailable. Make sure your device supports Google Play Services.
fr: Google Play Billing n'est pas disponible. Assurez-vous que votre appareil prend en charge Google Play Services.
ru: Google Play Billing недоступен. Убедитесь, что устройство поддерживает Google Play Services.
tr: Google Play Billing kullanılamıyor. Cihazınızın Google Play Services'i desteklediğinden emin olun.

# donationErrorInitializationFailed
source: Payment system initialization error. Please try again later.
fr: Erreur d'initialisation du système de paiement. Veuillez réessayer plus tard.
ru: Ошибка инициализации платежной системы. Пожалуйста, попробуйте позже.
tr: Ödeme sistemi başlatma hatası. Lütfen daha sonra tekrar deneyin.

# donationErrorLoadProductsFailed
source: Error loading products. Please try again later.
fr: Erreur lors du chargement des produits. Veuillez réessayer plus tard.
ru: Ошибка загрузки продуктов. Пожалуйста, попробуйте позже.
tr: Ürünler yüklenirken hata oluştu. Lütfen daha sonra tekrar deneyin.

# donationErrorPurchaseStartFailed
source: Failed to start purchase. Please try again.
fr: Échec du démarrage de l'achat. Veuillez réessayer.
ru: Не удалось начать покупку. Пожалуйста, попробуйте снова.
tr: Satın alma başlatılamadı. Lütfen tekrar deneyin.

# donationErrorProductsNotFound
source: Products not found. Possible reasons: 1. Products are not yet activated in Google Play Console (may take several hours) 2. App is not published in the test track 3. Incorrect product IDs 4. Need to sign in to Google Play with a test account
fr: Produits introuvables. Raisons possibles : 1. Les produits ne sont pas encore activés dans Google Play Console (peut prendre plusieurs heures) 2. L'application n'est pas publiée dans la piste de test 3. IDs de produits incorrects 4. Vous devez vous connecter à Google Play avec un compte de test
ru: Продукты не найдены. Возможные причины: 1. Продукты еще не активированы в Google Play Console (может занять несколько часов) 2. Приложение не опубликовано в тестовом треке 3. Неправильные ID продуктов 4. Необходимо войти в Google Play под тестовым аккаунтом
tr: Ürünler bulunamadı. Olası nedenler: 1. Ürünler henüz Google Play Console'da etkinleştirilmedi (birkaç saat sürebilir) 2. Uygulama test izinde yayınlanmadı 3. Yanlış ürün kimlikleri 4. Google Play'e test hesabıyla giriş yapmanız gerekiyor

# audioLoadError
source: Error loading audio
fr: Erreur lors du chargement de l'audio
ru: Ошибка загрузки аудио
tr: Ses yüklenirken hata oluştu

source: Mecca
fr: La Mecque
ru: Мекка
tr: Mekke

source: Fajr
ru: Фаджр
tr: Fecir

source: Sunrise
fr: Lever du soleil
ru: Восход
tr: Güneş Doğuşu

source: Dhuhr
ru: Зухр
tr: Öğle

source: Asr
ru: Аср
tr: İkindi

source: Maghrib
ru: Маг'риб
tr: Akşam

source: Isha
ru: Иша
tr: Yatsı

source: Qiyam
ru: Кыям
tr: Kıyam

# prayerTimeIn
source: in
fr: dans
ru: через
tr: içinde

# prayerTimeLoadError
source: Failed to load prayer times. Please try again later.
fr: Impossible de charger les heures de prière. Veuillez réessayer plus tard.
ru: Не удалось загрузить время молитв. Пожалуйста, попробуйте позже.
tr: Namaz vakitleri yüklenemedi. Lütfen daha sonra tekrar deneyin.

# appName
source: Umra
id: Umrah
tr: Umre

# mainScreenNameString
source: UMRA
id: UMRAH
tr: UMRE

# evaluateTheAppString
source: EVALUATE THE APP
fr: ÉVALUER L'APPLICATION
id: NILAI APLIKASI
tr: UYGULAMAYI DEĞERLENDİRİN
