Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# translateThirdTakbirText
source: Awf ibn Malik reported: "Once the Messenger of Allah (peace and blessings of Allah be upon him) performed the janaza prayer, and I remembered that, when making dua for the deceased, he said: 'O Allah! Forgive him, and have mercy on him, and grant him relief, and give him a good reception, and make his grave spacious, and wash him with water, snow and hail! Purify him from sins, as You purify white clothes from dirt, and give him in return a house better than his house, and a family better than his family, and a wife better than his wife, and enter him into Paradise and protect him from the torment of the grave and from the torment of the Fire!'" - Abu 'Abdur-Rahman said: "And I even wanted to be in the place of the deceased myself". Muslim 2/663.
fr: 'Awf ibn Malik a rapporté : "Un jour, le Messager d'Allah (paix et bénédictions sur lui) accomplit la prière de Janaza et j'ai retenu qu'il invoqua Allah pour le défunt en disant : «Ô Allah ! Pardonne-lui, aie pitié de lui, accorde-lui le salut et reçois-le avec honneur. Fais en sorte que sa tombe soit spacieuse et lave-le avec de l'eau, de la neige et de la grêle ! Purifie-le de ses péchés comme Tu purifies un vêtement blanc de la souillure. Remplace sa maison par une meilleure maison, sa famille par une meilleure famille, et son épouse par une meilleure épouse. Fais-le entrer au Paradis et protège-le du châtiment de la tombe et du supplice du Feu!» - Abu 'Abdur-Rahman a dit : "J'ai même souhaité être à la place du défunt." (Sahih Muslim 2/663).
id: Auf bin Malik meriwayatkan: "Rasulullah ﷺ melaksanakan shalat jenazah, dan aku menghafal doanya: «Ya Allah! Ampunilah dia, rahmatilah dia, bebaskan dia, muliakan tempat tinggalnya, lapangkan kuburnya, mandikan dia dengan air, salju dan embun. Bersihkan dia dari dosa sebagaimana Engkau membersihkan kain putih dari kotoran. Gantikan untuknya rumah yang lebih baik, keluarga yang lebih baik, pasangan yang lebih baik. Masukkan dia ke surga dan lindungi dia dari siksa kubur dan api neraka.»" (HR. Muslim, 2/663)
ru: 'Ауф ибн Малик рассказывал: "Однажды посланник Аллаха (мир ему и благословение Аллаха), совершил молитву джаназа, а я запомнил, что, обращаясь к Аллаху со словами мольбы за покойного, он сказал: «О Аллах! Прости его, и помилуй его, и избавь его, и окажи ему хороший прием, и сделай могилу его просторной, и омой его водой, снегом и градом! Очисть его от прегрешений, как очищаешь ты белую одежду от грязи, и дай ему взамен дом, лучше его дома, и семью лучше его семьи и жену лучше его жены, и введи его в Рай и защити его от мучений могилы и от мук Огня!» - Абу 'Абдур-Рахман сказал: "И я даже сам захотел оказаться на месте покойного". Муслим 2/663.
tr: 'Awf ibn Malik şöyle rivayet etmiştir: "Bir gün Allah'ın Resulü (Allah'ın selamı ve bereketi onun üzerine olsun) cenaze namazı kıldırdı ve ben onun, vefat eden kişi için yaptığı şu duayı ezberledim: «Ey Allah'ım! Onu bağışla, ona merhamet et, onu kurtuluşa eriştir ve onu güzel bir şekilde karşıla. Kabrini genişlet ve onu su, kar ve dolu ile yıka! Onu günahlardan arındır, tıpkı beyaz bir giysiyi kirden arındırdığın gibi. Ona evinin daha hayırlısını, ailesinin daha hayırlısını ve eşinin daha hayırlısını ver. Onu Cennet'e dahil et ve kabir azabından ve Cehennem ateşinden koru!» - Ebu Abdurrahman dedi ki: 'Bu duayı duyduğumda, vefat edenin yerinde olmayı diledim.' (Sahih Muslim 2/663).

# duaVariationsTitle
source: Dua Variations Depending on the Deceased
fr: Variations de Dua selon le défunt
id: Variasi Doa Sesuai Jenazah
ru: Варианты дуа в зависимости от умершего
tr: Merhuma Göre Dua Çeşitleri

# duaVariationsText
source: 📌 If the deceased is one man - Use the form: لَهُ (lahu) اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، (Allahumma ghfir lahu, warhamhu.) 📌 If the deceased is one woman - Replace all forms from masculine to feminine: لَهَا (laha) اللَّهُمَّ اغْفِرْ لَهَا، وَارْحَمْهَا، (Allahumma ghfir laha, warhamha.) 📌 If several deceased (men only) - Use the masculine plural form: لَهُمْ (lahum) اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahumma ghfir lahum, warhamhum.) 📌 If several deceased (women only) - Use the feminine plural form: لَهُنَّ (lahunna) اللَّهُمَّ اغْفِرْ لَهُنَّ، وَارْحَمْهُنَّ، (Allahumma ghfir lahunna, warhamhunna.) 📌 If it is unknown whether the deceased was a man or a woman, or if several deceased (men and women together), use the form: لَهُمْ (lahum). اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahumma ghfir lahum, warhamhum.)
fr: 📌 Si le défunt est un homme - Utilisez la forme : لَهُ (lahu) اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، (Allahumma ighfir lahu, warhamhu.) 📌 Si la défunte est une femme - Remplacez toutes les formes masculines par la forme féminine : لَهَا (laha) اللَّهُمَّ اغْفِرْ لَهَا، وَارْحَمْهَا، (Allahumma ighfir laha, warhamha.) 📌 Si les défunts sont plusieurs hommes - Utilisez la forme du pluriel masculin : لَهُمْ (lahum) اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahumma ighfir lahum, warhamhum.) 📌 Si les défuntes sont plusieurs femmes - Utilisez la forme du pluriel féminin : لَهُنَّ (lahunna) اللَّهُمَّ اغْفِرْ لَهُنَّ، وَارْحَمْهُنَّ، (Allahumma ighfir lahunna, warhamhunna.) 📌 Si le genre du défunt est inconnu ou s'il y a plusieurs défunts (hommes et femmes ensemble), utilisez la forme : لَهُمْ (lahum). اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahumma ighfir lahum, warhamhum.)
id: 📌 Jika jenazah satu laki-laki: - Gunakan bentuk: لَهُ (lahu) اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، (Allahummaghfir lahu, warhamhu.) 📌 Jika jenazah satu perempuan: - Ganti semua bentuk maskulin dengan feminin: لَهَا (laha) اللَّهُمَّ اغْفِرْ لَهَا، وَارْحَمْهَا، (Allahummaghfir laha, warhamha.) 📌 Jika jenazah beberapa orang laki-laki: - Gunakan bentuk jamak maskulin: لَهُمْ (lahum) اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahummaghfir lahum, warhamhum.) 📌 Jika jenazah beberapa perempuan: - Gunakan bentuk jamak feminin: لَهُنَّ (lahunna) اللَّهُمَّ اغْفِرْ لَهُنَّ، وَارْحَمْهُنَّ، (Allahummaghfir lahunna, warhamhunna.) 📌 Jika tidak diketahui jenis kelamin atau jenazah campuran: - Gunakan bentuk umum: لَهُمْ (lahum) اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahummaghfir lahum, warhamhum.)
ru: 📌 Если умерший — один мужчина - Используйте форму: لَهُ (ляху) اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، (Аллахумма гъфир ляху, уархамху.) 📌 Если умершая — одна женщина - Заменяйте все формы с мужского рода на женский: لَهَا (ляха) اللَّهُمَّ اغْفِرْ لَهَا، وَارْحَمْهَا، (Аллахумма гъфир ляха, уархамха.) 📌 Если умерших несколько (только мужчины) - Используйте форму мужского множественного числа: لَهُمْ (ляхум) اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Аллахумма гъфир ляхум, уархамхум.) 📌 Если умерших несколько (только женщины) - Используйте форму женского множественного числа: لَهُنَّ (ляхунна) اللَّهُمَّ اغْفِرْ لَهُنَّ، وَارْحَمْهُنَّ، (Аллахумма гъфир ляхунна, уархамхунна.) 📌 Если неизвестно, был ли умерший мужчиной или женщиной, или если умерших несколько (мужчины и женщины вместе), используйте форму: لَهُمْ (lahum). اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Аллахумма гъфир ляхум, уархамхум.)
tr: 📌 Eğer vefat eden kişi bir erkekse - Aşağıdaki formu kullanın: لَهُ (lahu) اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، (Allahumma ighfir lahu, warhamhu.) 📌 Eğer vefat eden kişi bir kadınsa - Erkek formunun yerine kadın formunu kullanın: لَهَا (laha) اللَّهُمَّ اغْفِرْ لَهَا، وَارْحَمْهَا، (Allahumma ighfir laha, warhamha.) 📌 Eğer vefat edenler birden fazla erkekse - Erkek çoğul formunu kullanın: لَهُمْ (lahum) اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahumma ighfir lahum, warhamhum.) 📌 Eğer vefat edenler birden fazla kadınsa - Kadın çoğul formunu kullanın: لَهُنَّ (lahunna) اللَّهُمَّ اغْفِرْ لَهُنَّ، وَارْحَمْهُنَّ، (Allahumma ighfir lahunna, warhamhunna.) 📌 Eğer vefat eden kişinin cinsiyeti bilinmiyorsa veya vefat edenler birden fazla olup hem erkekler hem kadınlar varsa, şu formu kullanın: لَهُمْ (lahum). اللَّهُمَّ اغْفِرْ لَهُمْ، وَارْحَمْهُمْ، (Allahumma ighfir lahum, warhamhum.)

# fourthTakbirTitle
source: 4. Fourth Takbir
fr: 4. Quatrième Takbir
id: 4. Takbir Keempat
ru: 4. Четвертый такбир
tr: 4. Dördüncü Tekbir

# fourthTakbirText
source: Say the takbir (without raising the hands): اللَّهُ أَكْبَرُ - Allahu Akbar You can make a supplication, but it is not obligatory.
fr: Prononcez le takbir (sans lever les mains) : اللَّهُ أَكْبَرُ - Allahu Akbar Une invocation peut être faite, mais elle n'est pas obligatoire.
id: Ucapkan takbir (tanpa mengangkat tangan): اللَّهُ أَكْبَرُ - Allahu Akbar Boleh membaca doa tambahan, namun tidak wajib.
ru: Произнести такбир (без поднятия рук): اللَّهُ أَكْبَرُ - Аллаху Акбар Можно сделать мольбу, но это не обязательно.
tr: Eller kaldırılmadan tekbir getirilir: اللَّهُ أَكْبَرُ - Allahu Akbar Bir dua yapılabilir, ancak zorunlu değildir.

# fourthTakbirAdditionalInfo
source: On the permissibility of making dua for the deceased after the fourth takbir. It is reported that when 'Abdullah ibn Abu Awf performed the janaza prayer over his daughter, he said the takbir four times. After saying it the fourth time, he stood for as long as it took between two takbirs, asking Allah for forgiveness for his daughter and making dua for her, then said: "This is how the Messenger of Allah (peace and blessings of Allah be upon him) did it" al-Hakim 1/512. See "Sahih Sunan Ibn Majah" 1220.
fr: Sur la permission de faire une invocation pour le défunt après le quatrième takbir. Il est rapporté que lorsque 'Abdullah ibn Abi Awfa a accompli la prière de Janaza pour sa fille, il a prononcé le takbir quatre fois. Après le quatrième takbir, il est resté debout pendant un laps de temps équivalent à celui entre deux takbirs, invoquant Allah pour le pardon de sa fille et faisant des supplications pour elle, puis il a dit : « C'est ainsi qu'agissait aussi le Messager d'Allah (paix et bénédictions sur lui). » (al-Hakim 1/512. Voir « Sahih Sunan Ibn Majah » 1220.)
id: Tentang bolehnya membaca doa setelah takbir keempat. Diriwayatkan bahwa 'Abdullah bin Abi Awfa ketika melaksanakan shalat jenazah atas putrinya, beliau mengucapkan empat takbir. Setelah takbir keempat, beliau berdiri selama waktu yang sama antara dua takbir sebelumnya sambil berdoa memohonkan ampunan untuk putrinya. Lalu ia berkata: "Demikianlah yang dilakukan oleh Rasulullah ﷺ." (HR. Al-Hakim, 1/512; Lihat Shahih Sunan Ibnu Majah, 1220)
ru: О дозволенности обращения с мольбой за умершего и после четвертого такбира. Сообщается, что когда „Абдуллах ибн Абу Ауф совершал молитву джаназа над своей дочерью, он четырежды произнес слова такбира. Произнеся же их в четвертый раз, он простоял еще столько времени, сколько проходило между двумя такбирами, моля Аллаха о прощении для своей дочери и обращаясь с мольбами за нее, после чего сказал: «Так поступал и посланник Аллаха (мир ему и благословение Аллаха)» аль-Хаким 1/512. См. «Сахих Сунан Ибн Маджах» 1220.
tr: Dördüncü tekbirden sonra vefat eden kişi için dua etmenin caizliği hakkında. Rivayet edilir ki, Abdullah ibn Abi Awfa kızının cenaze namazını kıldığında dört kez tekbir getirmiştir. Dördüncü tekbirden sonra, iki tekbir arasındaki süre kadar bekleyerek kızının bağışlanması için Allah'a dua etmiş ve onun için niyazda bulunmuştur. Daha sonra şöyle demiştir: «Resulullah (Allah'ın selamı ve bereketi onun üzerine olsun) da böyle yapardı.» (al-Hakim 1/512. Bkz. "Sahih Sunan İbn Mace" 1220.)

# taslimTitle
source: Conclusion (Taslim)
fr: Conclusion de la prière (Taslim)
id: Penyelesaian Sholat (Taslim)
ru: Завершение молитвы (таслим)
tr: Namazın Sonlandırılması (Teslim)

# taslimText
source: 📌 You can say the taslim once to the right or twice (to the right and to the left). The Messenger of Allah (peace and blessings of Allah be upon him), when performing the janaza prayer, did both one and two greetings, but he did one greeting more often.
fr: 📌 Le taslim peut être prononcé une seule fois vers la droite ou deux fois (vers la droite et vers la gauche). Le Messager d'Allah (paix et bénédictions sur lui) concluait la prière de Janaza tantôt avec une salutation, tantôt avec deux salutations, mais il le faisait plus fréquemment avec une seule.
id: 📌 Taslim bisa dilakukan sekali ke kanan, atau dua kali (ke kanan dan ke kiri). Rasulullah ﷺ dalam shalat jenazah terkadang memberi salam sekali, dan terkadang dua kali. Namun, yang lebih sering beliau lakukan adalah salam sekali.
ru: 📌 Можно сказать таслим один раз вправо или два раза(вправо и влево). Посланник Аллаха (мир ему и благословение Аллаха), совершая молитву джаназа, делал и одно, и два приветствия, но одно приветствие он делал чаще.
tr: 📌 Teslim, sağ tarafa bir kez veya sağa ve sola iki kez verilebilir. Resulullah (Allah'ın selamı ve bereketi onun üzerine olsun) cenaze namazında bazen bir, bazen de iki selam verirdi, ancak çoğunlukla tek selamla bitirirdi.

# translateText
source: Translation
fr: traduction
id: terjemahan
ru: перевод
tr: çeviri

source: Sincerity
fr: Sincérité
id: Ketulusan Niat
ru: Искренность
tr: İhlâs

source: Laws
fr: Réglementations
id: Hukum-Hukum
ru: Законоположения
tr: Hükümler

source: Choice of Companions
fr: Choix des compagnons
id: Memilih Teman Perjalanan
ru: Выбор спутников
tr: Yol Arkadaşı Seçimi

source: Financial Independence
fr: Indépendance financière
id: Kemandirian Finansial
ru: Финансовая независимость
tr: Mali Bağımsızlık

source: Noble Manners
fr: Bonnes mœurs
id: Akhlak Mulia
ru: Благородные нравы
tr: Asil Ahlak

source: Zikr and Prayers
fr: Dhikr et prières
id: Zikir dan Doa
ru: Зикр и мольбы
tr: Zikir ve Dualar

source: Caution in Relationships
fr: Prudence dans les relations
id: Kewaspadaan dalam Hubungan
ru: Осторожность в отношениях
tr: İlişkilerde Dikkat

source: Atonement and Rewards
fr: Expiation des péchés et récompenses
id: Pengampunan Dosa dan Pahala
ru: Искупление грехов и награда
tr: Günahların Kefareti ve Sevap

source: Hajj for Women
fr: Hajj pour les femmes
id: Haji untuk Wanita
ru: Хадж для женщин
tr: Kadınlar İçin Hac

source: Perfect Hajj
fr: Hajj parfait
id: Haji yang Sempurna
ru: Безупречный хадж
tr: Kusursuz Hac

source: Following the Sunnah
fr: Suivre la Sunnah
id: Mengikuti Sunnah
ru: Следование сунне
tr: Sünnete Uymak

source: Hajj Obligation Evidence
fr: Preuves de l'obligation du Hajj
id: Dalil Kewajiban Haji
ru: Доказательства обязательности хаджа
tr: Haccın Farz Olduğuna Dair Deliller

source: Umrah Obligation Evidence
fr: Preuves de l'obligation de la 'Umrah
id: Dalil Kewajiban Umrah
ru: Доказательства обязательности умры
tr: Umrenin Farz Olduğuna Dair Deliller

source: Conclusion
id: Kesimpulan
ru: Заключение
tr: Sonuç

# step1EnterIhram
source: Enter the state of Ihram at the designated place (Miqat).
fr: Entrez dans l'état d'Ihram à l'endroit prévu à cet effet (Miqat).
id: Masuklah ke dalam keadaan Ihram di tempat yang telah ditentukan (Miqat).
ru: Войдите в состояние ихрама в предназначенном для этого месте (микат).
tr: Mikat noktasında ihrama girin.

# step1WhenEnteringIhram
source: When entering the state of Ihram, say:
fr: Lors de l'entrée en état d'Ihram, dites:
id: Ketika memasuki keadaan Ihram, ucapkan:
ru: При вхождении в состояниe ихрама произнесите:
tr: İhrama girerken şunu söyleyin:

# step1TurnToQiblah
source: Labbayka Allahumma bi-´umrah. Turn your face towards the Qibla and say:
fr: Labbayka Allahumma bi-'Umrah. Tournez votre visage vers la Qiblah et dites:
id: Labbayk Allahumma bi 'Umrah. Hadapkanlah wajah ke arah kiblat dan ucapkan:
ru: Ляббайка Аллоhумма би-'умраh. Обратитесь лицом к кибле и скажите:
tr: Labbayka Allahumma bi-´umrah. Kıbleye yönelin ve şunu söyleyin:

# step1OAllahUmrah
source: Allahumma hazihi 'umrah, la riya'a fiha wa la sum'ah. O Allah, this Umrah - there is no showing off or seeking fame in it! Then begin loudly reciting the Talbiyah:
fr: Allahumma hadhihi 'umrah la riya'a fiha wa la soum'a Ô Allah, cette 'Umrah – il n'y a ni ostentation ni recherche de renommée en elle! Ensuite, commencez à réciter à haute voix la Talbiyah:
id: Allahumma hadzihil 'Umrata la riyaa-a fiiha wa laa sum'ah. Ya Allah, Umrah ini tidak ada unsur riya (pamer) di dalamnya dan tidak pula untuk mencari ketenaran! Kemudian mulailah mengucapkan Talbiyah dengan suara keras:
ru: Аллоhумма hазиhи 'умра ля рийа' фи-hа ва ля сум'аh О Аллах, эта Умра — нет в ней показухи и стремления к славе! Затем начните громко произносить тальбию:
tr: Allahumma hazihi 'umrah, la riya'a fiha wa la sum'ah. Ey Allah'ım! Bu umre, gösteriş ve şöhret için değildir! Daha sonra yüksek sesle telbiyeye başlayın:

# step1Labbayka
source: Labbayka Allahumma labbayk! Labbayka laa shariika laka labbayka! Innal hamda wanni'mata laka wal mulk, laa shariika lak («Here I am, O Allah, here I am! Here I am, there is no partner for You, here I am! Verily, all praise, grace, and sovereignty belong to You. You have no partner.»). Upon reaching the sacred territory of Mecca and seeing the houses of Mecca, one should stop reciting the Talbiyah.
fr: Labbayka Allahumma labbayk! Labbayka la sharika laka labbayk! Innal hamda wan ni'mata laka wal mulk, la sharika laka. «Me voici répondant à Ton appel, ô Allah ! Tu n'as aucun associé, me voici ! La louange et le bienfait T'appartiennent, ainsi que la Royauté. Tu n'as aucun associé!». Après avoir atteint la zone sacrée de La Mecque et aperçu les maisons de La Mecque, cessez de réciter la Talbiyah.
id: Labbayk Allahumma labbayk! Labbayka laa syariika laka labbayk! Innal hamda wan-ni'mata laka wal-mulk, laa syariika lak. «Aku memenuhi panggilan-Mu, ya Allah! Aku memenuhi panggilan-Mu! Aku memenuhi panggilan-Mu, tiada sekutu bagi-Mu! Aku memenuhi panggilan-Mu! Sesungguhnya segala puji, nikmat, dan kekuasaan hanya milik-Mu. Tiada sekutu bagi-Mu!». Ketika mencapai tanah suci Mekah dan melihat rumah-rumah Mekah, hentikan bacaan Talbiyah.
ru: Ляббайка Ллоhумма ляббайка! Ляббайка ляя шариика ляка ляббайка! Инналь хьамда ван ни'мата ляка валь мульк, ляя шариика ляк. «Вот я перед Тобой, о, Аллаh! Вот я перед Тобой! Вот я перед Тобой, и нет у Тебя сотоварища! Вот я перед Тобой! Поистине, Тебе надлежит хвала, и Тебе принадлежит милость и владычество! Нет у Тебя сотоварища!». Достигнув заповедной территории Мекки и увидев дома Мекки, следует прекратить произносить тальбию.
tr: Labbayka Allahumma labbayk! Labbayka laa shariika laka labbayka! Innal hamda wanni'mata laka wal mulk, laa shariika lak «Buyur Allah'ım, buyur! Buyur, Senin hiçbir ortağın yoktur! Buyur! Şüphesiz hamd, nimet ve mülk yalnızca Sana aittir! Senin hiçbir ortağın yoktur!». Mekke'nin Harem bölgesine ulaştığınızda ve Mekke'nin evlerini gördüğünüzde telbiyeyi bırakmalısınız.

# step1EnteringSacredMosque
source: Upon entering the Sacred Mosque with the right foot, say:
fr: En entrant dans la Mosquée Sacrée avec le pied droit, dites:
id: Ketika memasuki Masjidil Haram dengan kaki kanan, ucapkan:
ru: Войдя в Заповедную мечеть с правой ноги, скажите:
tr: Mescid-i Haram'a sağ ayak ile girerken şunu söyleyin:

# step1EnteringSacredMosqueDua
source: Allahumma, solli ´ala Muhammadin wa sallim! Allahumma - ftah li abwaba rohmati-ka! O Allah, bless Muhammad and grant him peace! O Allah, open for me the gates of Your mercy!
fr: Allahumma solli 'ala Muhammad wa sallim! Allahumma-ftah li abwaba rohmatika! Ô Allah, bénis Muhammad et accorde-lui la paix! Ô Allah, ouvre pour moi les portes de Ta miséricorde!
id: Allahumma shalli 'alaa Muhammadin wa sallim! Allahummaftah lii abwaaba rahmatik! Ya Allah, limpahkanlah salawat dan salam kepada Nabi Muhammad! Ya Allah, bukakanlah untukku pintu-pintu rahmat-Mu!
ru: Аллоhумма, солли 'аля Мухьаммадин ва саллим! Аллоhумма - фтахь ли абваба рохьмати-ка! О Аллах, благослови Мухаммада и ниспошли ему мир! О Аллах, открой для меня врата Своего милосердия!
tr: Allahumma, solli ´ala Muhammadin wa sallim! Allahumma - ftah li abwaba rohmati-ka! Ey Allah'ım! Muhammed'e salât ve selam eyle! Ey Allah'ım! Bana rahmet kapılarını aç!

# step1ConditioningHajj
source: Conditions for performing Hajj or Umrah.
fr: Condition pour le Hajj ou l''Umrah.
id: Mensyaratkan dalam Haji atau Umrah.
ru: Обусловливание Хаджа или Умры.
tr: Hac veya Umre için şart koşma.

# step1ConditioningHajjText
source: If a pilgrim is afraid that something might prevent them from completing the Hajj, such as illness or fear, then before reciting the Talbiyah, they may condition their intention for Hajj before the Almighty Lord by saying what the Prophet, peace and blessings be upon him, taught them:
fr: Si un pèlerin craint qu'une raison quelconque puisse l'empêcher de compléter le Hajj – que ce soit une maladie ou une crainte, avant de réciter la Talbiyah, il peut conditionner son Hajj devant le Seigneur Tout-Puissant en disant ce qu'a enseigné le Messager, que la paix et les bénédictions d'Allah soient sur lui:
id: Jika seseorang khawatir ada sesuatu yang akan menghalanginya dari menyempurnakan ibadah haji, baik karena sakit atau takut, maka sebelum membaca Talbiyah ia boleh mensyaratkan haji atau umrahnya kepada Allah dengan membaca apa yang diajarkan oleh Rasulullah shallallahu 'alaihi wa sallam, yaitu:
ru: Если паломник опасается, что какая-либо причина может помешать ему совершить хадж до конца – будь то болезнь или страх, то до произнесении тальбии он может обусловить свой хадж пред Всевышним Господом, сказав то, чему научил посланник, да пребудет над Ним мир и благословение Аллаха:
tr: Eğer bir hacı, hastalık veya başka bir sebeple haccını tamamlayamayacağından korkuyorsa, telbiyeyi söylemeden önce, Allah Resulü'nün (sallallâhu aleyhi ve sellem) öğrettiği şekilde niyetini şartlı olarak yapabilir:
