Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# step6DuasDuringSaiText
source: Rabbi-ghfir wa rham, innaka anta a´azzul-akram «O Lord, forgive and have mercy, for You are the Most Great and Generous!», There is nothing wrong with this, as this supplication is established by a whole group of righteous predecessors. After the seventh round, the pilgrim ceases to recite Zikr and Dua on the Marwa hill. This marks the completion of the Sa'i ritual. Prayer upon exiting the Sacred Mosque. After completing the seventh circuit on the hill of Marwa, exit the Sacred Mosque with your left foot, saying:
fr: Robbi-ghfir wa-rham, innaka antal a'azzul akram «Seigneur, pardonne et fais miséricorde, car Tu es le Plus Grand et le Plus Noble!», cela n'est pas blâmable, car cette supplication a été rapportée par plusieurs pieux prédécesseurs. À la fin du septième passage, le pèlerin ne récite plus de Dhikr ni de supplication sur la colline de Marwa. Cela signifie que le rituel du Sa'i est terminé. Supplication en sortant de la Mosquée Sacrée. Après avoir terminé le septième passage sur la colline de Marwa, sortez de la Mosquée Sacrée avec le pied gauche en disant:
id: Rabbighfir warḥam, innaka antal-a'azzul-akram. «Ya Rabb, ampunilah dan rahmatilah aku, sesungguhnya Engkaulah Yang Maha Perkasa lagi Maha Mulia.» Doa ini dibolehkan, karena telah diamalkan oleh sejumlah ulama salaf yang saleh. Setelah menyelesaikan perjalanan yang ketujuh, jamaah tidak lagi mengucapkan zikir dan doa di atas bukit Marwah. Ini menandakan bahwa Sa'i telah selesai. Doa ketika keluar dari Masjidil Haram. Setelah menyelesaikan perjalanan ketujuh di bukit Marwah, keluarlah dari Masjidil Haram dengan kaki kiri sambil membaca doa berikut:
ru: Рабби-г1фир ва-рхьам, иннакя анталь а'аззу-ль-акрам «Господи, прости и помилуй, ибо Ты – Самый Великий и Великодушный!», в этом нет ничего плохого, поскольку эта мольба установлена от целой группы праведных предшественников. По завершении седьмого обхода, паломник больше не произносит зикр и дуа на холме Марва. Это означает, что обряд Са'й завершён. Мольба при выходе из Заповедной мечети. Завершив седьмое прохождение на холме Марва, выйдите из Заповедной мечети с левой ноги, сказав:
tr: Rabbi-ghfir wa rham, innaka anta a´azzul-akram «Ey Rabbim! Beni bağışla ve merhamet et! Şüphesiz Sen, en yüce ve en cömert olansın!» Bu duayı okumakta bir sakınca yoktur, çünkü selef alimlerinden bir grup tarafından kabul edilmiştir. Yedinci turun tamamlanmasının ardından, artık Merve tepesinde zikir ve dua yapılmaz. Bu, sa'y ibadetinin tamamlandığını gösterir. Mescid-i Haram'dan çıkarken yapılan dua: Yedinci turun sonunda Merve tepesinde sa'y ibadetini tamamladıktan sonra, sol ayağınızla Mescid-i Haram'dan çıkarken şu duayı okuyun:

# step6ExitingSacredMosqueTitle
source: Du'a upon exiting the Sacred Mosque.
ru: Дуа при выходе из Заповедной мечети.

# step6ExitingSacredMosqueText
source: Allahumma solli 'ala Muhammadin wa sallim! Allahumma, inni as'aluka min fadlika! O Allah, bless Muhammad and grant him peace! O Allah, indeed, I ask You for Your Mercy!
fr: Allahumma solli 'ala Muhammadin wa sallim! Allahumma inni as aluka min fadzlik! Ô Allah, bénis Muhammad et accorde-lui la paix! Ô Allah, en vérité, je Te demande Ta Grâce!
id: Allāhumma ṣalli 'alā Muḥammadin wa sallim! Allāhumma innī as'aluka min faḍlik! Ya Allah, limpahkanlah salawat dan salam kepada Nabi Muhammad! Ya Allah, sesungguhnya aku memohon kepada-Mu dari karunia-Mu!
ru: Аллаhумма, солли 1аля Мухьаммадин ва саллим! Аллаhумма, инни ас'алю-ка мин фадли-ка! О Аллах, благослови Мухаммада и ниспошли ему мир! О Аллах, воистину, я прошу Тебя о Милости Твоей!
tr: Allahumma solli 'ala Muhammadin wa sallim! Allahumma, inni as'aluka min fadlika! «Ey Allah'ım! Muhammed'e salât ve selam eyle! Ey Allah'ım! Şüphesiz, Senin lütfunu diliyorum!»

# step6RemembranceDuringSai
source: Allahu akbar! Allahu akbar! Allahu akbar! La ilaha illa-llahu wahdahu la sharika lahu! Lahul-mulku wa lahul-hamdu yuhyi wa yumitu wa huwa 'ala kulli shay'in qadir! La ilaha illa llahu wahdahu la sharika lahu anjaza wa'dahu, wa nasara 'abdahu, wa hazama-l-ahzaba wahdahu. "Allah is Most Great, Allah is Most Great, Allah is Most Great! There is no deity except Allah, the One, Who has no partner! To Him belongs the dominion and to Him belongs praise, He gives life and causes death, and He has power over all things! There is no deity except Allah, the One, Who has no partner! He fulfilled His promise, helped His servant and alone defeated the hostile tribes" Say these words three times, raising your hands for dua after the first and second time. Then begin the passage from the hill of Safa to Marwah. One passage from Safa to Marwah counts as one time, and the return journey is the second. On the hill of Marwah, repeat the same order: dhikr - dua - dhikr - dua - dhikr. These dhikrs and duas should be repeated on each ascent to Safa and Marwah, except for the seventh passage. When reaching the first mark, marked in green, men must run to the second mark. The rest of the journey is done at a normal pace. During the Sa'i ritual, you can turn to Allah with such a supplication:
fr: Allahu Akbar! Allahu Akbar! Allahu Akbar! La ilaha illa-Llohu wahdahu la sharika lah! Lahul mulku wa lahul hamdu yuhyi wa yumitu wa huwa 'ala kulli shay'in qodir! La ilaha illa Llahu wahdahu la sharika lah anjaza wa'dah wa nasara 'abdah wa hazama al-ahzaba wahdah. «Allah est Grand, Allah est Grand, Allah est Grand! Il n'y a pas de divinité à part Allah, l'Unique, qui n'a pas d'associé! À Lui appartient la royauté et à Lui revient la louange, Il donne la vie et la mort, et Il est Puissant sur toutes choses! Il n'y a pas de divinité à part Allah, l'Unique, qui n'a pas d'associé! Il a accompli Sa promesse, aidé Son serviteur et seul Il a vaincu les clans ennemis» Récitez ces paroles trois fois, en levant les mains pour la supplication après la première et la deuxième fois. Ensuite, commencez le passage de la colline de Safa à celle de Marwa. Un passage de Safa à Marwa compte pour un tour, et le chemin de retour est compté comme un autre tour. Sur la colline de Marwa, répétez le même ordre: Dhikr – supplication – Dhikr – supplication – Dhikr. Ces Dhikr et supplications doivent être répétés à chaque montée sur Safa et Marwa, sauf lors du septième passage. En atteignant la première marque verte, les hommes doivent courir jusqu'à la deuxième marque verte. Le reste du chemin se fait en marchant normalement. Pendant le rituel du Sa'i, vous pouvez adresser cette supplication à Allah:
id: Allāhu akbar! Allāhu akbar! Allāhu akbar! Lā ilāha illallāhu waḥdahu lā syarīka lah. Lahul-mulku wa lahul-ḥamdu yuḥyī wa yumītu wa huwa 'alā kulli syai'in qadīr. Lā ilāha illallāhu waḥdahu lā syarīka lah, anjaza wa'dah, wa naṣara 'abdah, wa hazamal-aḥzāba waḥdah. «Allah Maha Besar, Allah Maha Besar, Allah Maha Besar! Tiada Tuhan selain Allah semata, tiada sekutu bagi-Nya! Milik-Nya segala kerajaan dan pujian. Dia yang menghidupkan dan mematikan, dan Dia Maha Kuasa atas segala sesuatu! Tiada Tuhan selain Allah semata, tiada sekutu bagi-Nya! Dialah yang menepati janji-Nya, menolong hamba-Nya, dan menghancurkan golongan musuh sendirian.» Bacalah doa ini sebanyak tiga kali, mengangkat kedua tangan untuk berdoa setelah membaca yang pertama dan kedua. Kemudian mulailah berjalan dari bukit Safa menuju bukit Marwah. Satu kali perjalanan dari Safa ke Marwah dihitung sebagai satu putaran, dan kembali dari Marwah ke Safa dihitung sebagai putaran kedua. Di atas bukit Marwah, ulangilah urutan bacaan zikir—doa—zikir—doa—zikir ini. Bacaan zikir dan doa ini diulang setiap kali menaiki Safa dan Marwah, kecuali pada perjalanan yang ketujuh. Ketika mencapai tanda hijau pertama, laki-laki dianjurkan berlari kecil hingga mencapai tanda hijau kedua. Selebihnya dilalui dengan berjalan biasa. Selama melaksanakan Sa'i, boleh berdoa dengan doa berikut ini:
ru: Аллаhу акбар! Аллаhу акбар! Аллаhу акбар! Ля иляhа илля-ЛлАhу вахьдаhу ля шарика ляhу! Ляhуль мульку ва ляhуль хьамду йухьйи ва йумиту ва hува 'аля кулли шайъин къодиир! Ля иляhа илля Ллohу вахьдаhу ля шарика ляhу анджаза ва'даh, ва насо-ро 'абдаh, ва hазамаль ахьзаба вахьдаh. «Аллах Превелик, Аллах Превелик, Аллах Превелик! Нет божества, кроме Аллаhа, Одного, у Которого нет сотоварища! Ему принадлежит власть и надлежит хвала, Он оживляет и умерщвляет, и Он властен над всем сущим! Нет божества, кроме одного Аллаhа, у Которого нет сотоварища! Он выполнил Свое обещание, помог Своему рабу и в одиночку разбил враждебные племена» Произнесите эти слова три раза, поднимая руки для дуа после первого и второго раза. Затем начните прохождение от холма Сафа к Марве. Одно прохождение от Сафы до Марвы считается одним разом, а обратный путь — уже вторым. На холме Марва повторите тот же порядок: зикр — дуа — зикр — дуа — зикр. Эти зикры и дуа следует повторять на каждом подъёме на Сафа и Марву, кроме седьмого прохождения. Дойдя до первой отметки, обозначенной зелёным цветом, мужчинам необходимо пробежать до второй отметки. Остальной путь совершается обычным шагом. Во время обряда са'й можно обратиться к Аллаху с такой мольбой:
tr: Allahu Akbar! Allahu Akbar! Allahu Akbar! La ilaha illa-Llahu wahdahu la sharika lahu. Lahul mulku wa lahul hamdu yuhyi wa yumitu wa huwa 'ala kulli shay'in qodir. La ilaha illa-Llahu wahdahu la sharika lah, anjaza wa'dahu, wa nasaro 'abdahu, wa hazamal ahzaba wahdahu «Allah en büyüktür! Allah en büyüktür! Allah en büyüktür! Allah'tan başka ilah yoktur, O tektir ve O'nun ortağı yoktur! Mülk O'nundur, hamd O'na aittir. O, diriltir ve öldürür. O, her şeye kadirdir! Allah'tan başka ilah yoktur, O tektir ve O'nun ortağı yoktur! O, vaadini yerine getirdi, kuluna yardım etti ve düşman birliklerini tek başına mağlup etti.» Bu sözleri üç kez tekrarlayın ve ilk iki kez ellerinizi kaldırarak dua edin. Sonra Safa'dan Merve'ye doğru yürümeye başlayın. Safa'dan Merve'ye gitmek bir tur, Merve'den Safa'ya dönmek ikinci tur olarak sayılır. Merve tepesine ulaştığınızda aynı düzeni tekrar edin: zikir – dua – zikir – dua – zikir. Eller dua için ilk iki tekrarda kaldırılmalıdır. Bu zikir ve dualar, yedinci ve son tur hariç, Safa ve Merve tepelerine her çıkışta tekrarlanmalıdır. Yeşil işaretli ilk noktaya ulaştığınızda, erkekler ikinci işarete kadar hızlı koşmalıdır. Yolun geri kalanı normal yürüyerek tamamlanmalıdır. Sa'y ibadeti sırasında şu duayı okuyabilirsiniz:

# step6DuasDuringSai
source: Rabbi-ghfir wa-rham, innaka antal-a'azzu-l-akram "Lord, forgive and have mercy, for You are the Most Great and Most Generous!", there is nothing wrong with this, as this supplication is established from a whole group of righteous predecessors. Upon completion of the seventh round, the pilgrim no longer recites dhikr and dua on the hill of Marwah. This means that the Sa'i ritual is complete. Supplication upon exiting the Sacred Mosque. After completing the seventh passage on the hill of Marwah, exit the Sacred Mosque with your left foot, saying:
fr: Robbi-ghfir wa-rham, innaka antal a'azzul akram «Seigneur, pardonne et fais miséricorde, car Tu es le Plus Grand et le Plus Noble!», cela n'est pas blâmable, car cette supplication a été rapportée par plusieurs pieux prédécesseurs. À la fin du septième passage, le pèlerin ne récite plus de Dhikr ni de supplication sur la colline de Marwa. Cela signifie que le rituel du Sa'i est terminé. Supplication en sortant de la Mosquée Sacrée. Après avoir terminé le septième passage sur la colline de Marwa, sortez de la Mosquée Sacrée avec le pied gauche en disant:
id: Rabbighfir warḥam, innaka antal-a'azzul-akram. «Ya Rabb, ampunilah dan rahmatilah aku, sesungguhnya Engkaulah Yang Maha Perkasa lagi Maha Mulia.» Doa ini dibolehkan, karena telah diamalkan oleh sejumlah ulama salaf yang saleh. Setelah menyelesaikan perjalanan yang ketujuh, jamaah tidak lagi mengucapkan zikir dan doa di atas bukit Marwah. Ini menandakan bahwa Sa'i telah selesai. Doa ketika keluar dari Masjidil Haram. Setelah menyelesaikan perjalanan ketujuh di bukit Marwah, keluarlah dari Masjidil Haram dengan kaki kiri sambil membaca doa berikut:
ru: Рабби-г1фир ва-рхьам, иннакя анталь а'аззу-ль-акрам «Господи, прости и помилуй, ибо Ты – Самый Великий и Великодушный!», в этом нет ничего плохого, поскольку эта мольба установлена от целой группы праведных предшественников. По завершении седьмого обхода, паломник больше не произносит зикр и дуа на холме Марва. Это означает, что обряд Са'й завершён. Мольба при выходе из Заповедной мечети. Завершив седьмое прохождение на холме Марва, выйдите из Заповедной мечети с левой ноги, сказав:
tr: Rabbi-ghfir wa rham, innaka anta a´azzul-akram «Ey Rabbim! Beni bağışla ve merhamet et! Şüphesiz Sen, en yüce ve en cömert olansın!» Bu duayı okumakta bir sakınca yoktur, çünkü selef alimlerinden bir grup tarafından kabul edilmiştir. Yedinci turun tamamlanmasının ardından, artık Merve tepesinde zikir ve dua yapılmaz. Bu, sa'y ibadetinin tamamlandığını gösterir. Mescid-i Haram'dan çıkarken yapılan dua: Yedinci turun sonunda Merve tepesinde sa'y ibadetini tamamladıktan sonra, sol ayağınızla Mescid-i Haram'dan çıkarken şu duayı okuyun:

# step6ExitingSacredMosque
source: Allahumma, salli 'ala Muhammadin wa sallim! Allahumma, inni as'alu-ka min fadli-ka! O Allah, bless Muhammad and grant him peace! O Allah, indeed, I ask You for Your Mercy!
fr: Allahumma solli 'ala Muhammadin wa sallim! Allahumma inni as aluka min fadzlik! Ô Allah, bénis Muhammad et accorde-lui la paix! Ô Allah, en vérité, je Te demande Ta Grâce!
id: Allāhumma ṣalli 'alā Muḥammadin wa sallim! Allāhumma innī as'aluka min faḍlik! Ya Allah, limpahkanlah salawat dan salam kepada Nabi Muhammad! Ya Allah, sesungguhnya aku memohon kepada-Mu dari karunia-Mu!
ru: Аллаhумма, солли 1аля Мухьаммадин ва саллим! Аллаhумма, инни ас'алю-ка мин фадли-ка! О Аллах, благослови Мухаммада и ниспошли ему мир! О Аллах, воистину, я прошу Тебя о Милости Твоей!
tr: Allahumma solli 'ala Muhammadin wa sallim! Allahumma, inni as'aluka min fadlika! «Ey Allah'ım! Muhammed'e salât ve selam eyle! Ey Allah'ım! Şüphesiz, Senin lütfunu diliyorum!»

# step7ShavingHead
source: Shaving the head or trimming the hair.
fr: Se raser la tête ou couper les cheveux.
id: Mencukur atau Memendekkan Rambut.
ru: Бритьё головы либо укорачивание волос.
tr: Başı tıraş etmek veya saçları kısaltmak.

# step7MenShortenHair
source: Then the man evenly trims his hair on his head or shaves it off, while the woman cuts a lock of hair equivalent to the length of a finger joint. Note: It is preferable for those who have arrived for Hajj to trim their hair if they do not have enough time for it to grow back before Hajj, as shaving the head is done during Hajj. For those who have come only to perform Umrah (without Hajj), it is better to shave the head. The complete exit from the state of Ihram. With this, the Umrah is completed. The man removes the Ihram attire. The restrictions that were applicable in the state of Ihram are lifted.
fr: Ensuite, l'homme égalise la longueur de ses cheveux ou rase sa tête, tandis que la femme coupe une mèche de la taille d'un tiers de doigt. Remarque: Pour ceux venus pour le Hajj, il est préférable de couper les cheveux s'ils n'ont pas le temps de repousser entre la 'Umra et le Hajj, car le rasage de la tête se fait pendant le Hajj. Pour ceux qui viennent uniquement pour la 'Umra (sans Hajj), il est préférable de se raser la tête. Sortie complète de l'état d'Ihram. À ce stade, la 'Umra est terminée. L'homme enlève le vêtement Ihram. Les restrictions imposées en état d'Ihram sont levées.
id: Selanjutnya, laki-laki hendaknya mencukur atau merapikan rambutnya secara merata, sementara wanita cukup memotong sebagian rambutnya sepanjang sepertiga ruas jari. Catatan: Bagi jamaah yang datang untuk menunaikan haji, dianjurkan untuk memendekkan rambut jika dikhawatirkan rambutnya tidak akan tumbuh lagi hingga pelaksanaan haji setelah Umrah, sebab mencukur rambut akan dilakukan pada waktu ibadah haji. Sedangkan bagi jamaah yang hanya melaksanakan Umrah (tanpa haji), lebih utama untuk mencukur habis rambutnya. Dengan ini, seseorang telah sepenuhnya keluar dari keadaan Ihram. Pada tahap ini, ibadah Umrah selesai. Laki-laki boleh melepas pakaian Ihramnya, dan semua larangan dalam keadaan Ihram sudah tidak berlaku lagi.
ru: Затем мужчина равномерно укорачивает волосы на своей голове либо сбривает её, а женщина состригает локон величиной с треть пальца. Примечание: Приехавшим в хадж лучше укоротить волосы, если они не успеют отрасти после 'умры до хаджа, так как бритьё головы совершается во время хаджа. Приехавшим совершить только 'умру (без хаджа) лучше обрить голову. Полный выход из состояния ихрама. На этом 'умра заканчивается. Мужчина снимает одеяние ихрам. Ограничения, действовавшие в состоянии ихрама, сняты.
tr: Daha sonra erkekler başındaki saçları eşit şekilde kısaltır veya tamamen tıraş eder, kadınlar ise saçlarından bir parmak boğumu kadar keser. Not: Hac için gelenlerin, saçları umreden sonra hacca kadar uzamayacaksa, tıraş yerine saçlarını kısaltmaları daha faziletlidir. Çünkü saç tıraşı hac esnasında yapılır. Yalnızca umre yapmak için gelenlerin ise saçlarını tamamen tıraş etmeleri daha faziletlidir. İhramdan tamamen çıkış gerçekleşir. Böylece umre ibadeti tamamlanmış olur. Erkekler ihram elbiselerini çıkarır. İhram halindeyken geçerli olan yasaklar artık kaldırılmıştır.

# step7DuaAtEnd
source: In conclusion, I ask Allah, the Almighty, to accept all our good deeds and preserve the reward for them until the Day when we meet Him, "The Day when neither wealth nor children will be of any benefit, except for those who come to Allah with a sound heart" (Surah Ash-Shu'ara, Ayahs 88–89). I also ask Allah to grant the full reward to everyone who contributed to the development, improvement, and dissemination of this application — whether through advice, knowledge, financial support, or kind words — for every Umrah performed with its help. As the Messenger of Allah (peace and blessings be upon him) said: "Whoever points to a good deed will have a reward equal to that of the one who does it" (Sahih Muslim, No. 1893). Praise be to Allah, the Lord of the worlds!
fr: En conclusion, je demande à Allah, le Tout-Puissant, d'accepter toutes nos bonnes actions et de préserver leur récompense jusqu'au Jour où nous Le rencontrerons, « Le Jour où ni la richesse ni les enfants ne seront d'aucune utilité, sauf pour ceux qui se présenteront à Allah avec un cœur pur » (Sourate Ash-Shu'ara, Versets 88–89). Je demande également à Allah d'accorder une récompense complète à tous ceux qui ont contribué au développement, à l'amélioration et à la diffusion de cette application — que ce soit par des conseils, des connaissances, un soutien financier ou des paroles bienveillantes — pour chaque Omra accomplie grâce à son aide. Comme l'a dit le Messager d'Allah (paix et bénédictions d'Allah sur lui) : « Celui qui indique une bonne action recevra une récompense égale à celle de celui qui la réalise » (Sahih Mouslim, n° 1893). Louange à Allah, le Seigneur des mondes !
id: Sebagai penutup, aku memohon kepada Allah Yang Maha Tinggi agar menerima semua amal baik kita dan menjaga pahala dari amal-amal tersebut hingga hari pertemuan kita dengan-Nya, «Pada hari ketika harta dan anak-anak tidak lagi memberi manfaat, kecuali mereka yang menghadap Allah dengan hati yang bersih.» (QS. Asy-Syu'ara [26]: 88–89). Aku juga berdoa kepada Allah Yang Maha Tinggi agar memberikan pahala penuh kepada semua orang yang telah berkontribusi dalam membuat, mengembangkan, serta menyebarluaskan aplikasi ini—baik melalui nasihat, ilmu, harta, atau kata-kata baik—atas setiap Umrah yang dikerjakan melalui bantuannya. Sebagaimana sabda Rasulullah (shallallahu 'alaihi wa sallam): «Barangsiapa menunjukkan kepada suatu kebaikan, maka dia mendapatkan pahala seperti pahala orang yang melakukannya.» (HR. Muslim, no. 1893). Segala puji bagi Allah, Rabb semesta alam!
ru: В заключение я прошу Всевышнего Аллаха принять все наши благие дела и сохранить нам награду за их совершение вплоть до того Дня, когда мы с Ним встретимся, «в тот День, когда ни богатство, ни сыновья не принесут пользы никому, кроме тех, которые предстанут перед Аллахом с непорочным сердцем» (Сура «Поэты», аяты 88–89). Я также прошу Всевышнего Аллаха даровать полную награду всем, кто участвовал в создании, развитии и распространении этого приложения — будь то советом, знаниями, средствами или добрым словом — за каждую Умру, совершённую с его помощью. Как сказал Посланник Аллаха (мир ему и благословение Аллаха): «Кто указывает на благое, тот получит такую же награду, как и тот, кто совершает это благое дело» (Сахих Муслим, № 1893). Хвала Аллаху, Господу миров!
tr: Son olarak, Yüce Allah'tan tüm salih amellerimizi kabul etmesini ve bu amellerimizin sevabını, O'nun huzuruna çıkacağımız güne kadar korumasını diliyorum. «O gün ki, ne mal fayda verir ne de oğullar. Ancak Allah'a selim bir kalple gelenler müstesna.» (Şuara Suresi, 88–89. ayetler). Ayrıca, bu uygulamanın oluşturulmasına, geliştirilmesine ve yayılmasına herhangi bir şekilde katkıda bulunan herkese – ister bir tavsiye, ister ilim, ister maddi destek veya güzel bir söz olsun – Allah'ın tam mükafat vermesini niyaz ediyorum. Çünkü Allah Resulü (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Kim bir hayra vesile olursa, onu yapanın sevabı kadar sevap kazanır.» (Sahih Müslim, Hadis No: 1893). Alemlerin Rabbi olan Allah'a hamdolsun!
