Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# step1IhramText1
source: «Allahumma mahilli haysu habastani» «O Allah, my place of entering into Ihram is wherever You have detained me». This hadith is considered sahih (authentic). See also «Sahih Abi Dawud» (1776). Therefore, if a pilgrim acts in this way and is prevented by something or falls ill, then he is allowed to exit the state of ihram during the performance of hajj or umrah, and he will not have to sacrifice an animal as atonement and repeat the hajj, unless it was his first mandatory hajj, which in this case he would have to repeat again.
fr: «Allahumma mahilli haythu habastani» «Ô Allah, mon lieu de sortie de l'Ihram est là où Tu m'as retenu». Ce hadith est unanimement rapporté. Voir également «Sahih Abi Dawud» (1776). Ainsi, si le pèlerin agit ainsi et que quelque chose le retient ou s'il tombe malade, il lui est permis de sortir de l'état d'Ihram pour le Hajj ou l''Umrah, et il n'aura pas besoin de sacrifier un animal en expiation ni de refaire le Hajj, sauf si c'était son premier Hajj obligatoire, qu'il devra alors accomplir de nouveau.
id: «Allahumma mahilli haitsu habastani» «Ya Allah, tempat bertahallul-ku adalah di mana saja Engkau menahanku». Hadis ini muttafaq 'alaih. Lihat juga dalam Shahih Abu Dawud (1776). Jika seseorang melakukan ini, lalu dia tertahan atau sakit, maka ia dibolehkan keluar dari ihram ketika sedang berhaji atau umrah tanpa harus menyembelih hewan dam atau mengulang haji, kecuali jika ini merupakan haji wajib pertamanya, yang dalam kondisi tersebut ia harus mengulanginya di lain waktu.
ru: «Аллоhумма махьилли хьайсу хьабастани» «О Аллах, мое место вхождения в ихрам там, где Ты меня задержал». Этот хадис является согласованным. См. также «Сахих Аби Дауд» (1776). Поэтому, если паломник поступит так, и его что-то задержит или он заболеет, то ему разрешено выйти из состояния ихрама при совершении хаджа или умры, и ему не надо будет приносить в жертву животное в качестве искупления и снова повторять хадж, если только это не был его первый хадж, являющийся обязательным, который в таком случае следует совершить заново.
tr: «Allahumma mahilli haysu habastani» «Ey Allah'ım! Eğer beni bir şey engellerse, ihramdan çıkışım burada olsun.» Bu hadis, sahih olarak kabul edilmiştir. Ayrıca bkz. "Sahîh Ebû Dâvûd" (1776). Bundan dolayı, eğer hacı bu şekilde niyet eder ve bir engel çıkarsa ya da hastalanırsa, hac veya umre ibadetini tamamlamadan ihramdan çıkabilir. Bu durumda ceza olarak kurban kesmesi gerekmez ve yeniden hac yapmasına da gerek yoktur. Ancak bu onun farz olan ilk haccı ise, bu durumda onu tekrar yapması gerekir.

# step1UmrahForParents
source: Umrah for parents
fr: Omra pour les parents
id: Umrah untuk orang tua
ru: Умра за родителей
tr: Ebeveynler için Umre

# step1UmrahForFather
source: Labbayka Allahumma bi-'umrah 'an abi (father's name) - "O Allah, I am performing 'umrah for my father (name)."
fr: Labbayka Allahumma bi-'umrah 'an abi (nom du père) - «Ô Allah, j'accomplis l'omra pour mon père (nom).»
id: Labbayka Allahumma bi-'umrah 'an abi (nama ayah) - «Ya Allah, aku melaksanakan umrah untuk ayahku (nama).»
ru: Ляббайка Аллаhумма би-'умраh 'ан аби (имя отца) - «О Аллах, я совершаю 'умру за моего отца (имя).»
tr: Labbayka Allahumma bi-'umrah 'an abi (baba adı) - «Ey Allah'ım! Babam (adı) için umre yapıyorum.»

# step1UmrahForMother
source: Labbayka Allahumma bi-'umrah 'an ummi (mother's name) - "O Allah, I am performing 'umrah for my mother (name)."
fr: Labbayka Allahumma bi-'umrah 'an ummi (nom de la mère) - «Ô Allah, j'accomplis l'omra pour ma mère (nom).»
id: Labbayka Allahumma bi-'umrah 'an ummi (nama ibu) - «Ya Allah, aku melaksanakan umrah untuk ibuku (nama).»
ru: Ляббайка Аллаhумма би-'умраh 'ан умми (имя матери) - «О Аллах, я совершаю 'умру за мою мать (имя).»
tr: Labbayka Allahumma bi-'umrah 'an ummi (anne adı) - «Ey Allah'ım! Annem (adı) için umre yapıyorum.»

# step1UmrahForOther
source: Labbayka Allahumma bi-'umrah 'an (person's name) - "O Allah, I am performing 'umrah for (person's name)."
fr: Labbayka Allahumma bi-'umrah 'an (nom de la personne) - «Ô Allah, j'accomplis l'omra pour (nom de la personne).»
id: Labbayka Allahumma bi-'umrah 'an (nama orang) - «Ya Allah, aku melaksanakan umrah untuk (nama orang).»
ru: Ляббайка Аллаhумма би-'умраh 'ан (имя человека) - «О Аллах, я совершаю 'умру за (имя человека).»
tr: Labbayka Allahumma bi-'umrah 'an (kişi adı) - «Ey Allah'ım! (kişi adı) için umre yapıyorum.»

# step1UmrahForFatherTitle
source: Umrah for father:
fr: Omra pour le père:
id: Umrah untuk ayah:
ru: Умра за отца:
tr: Baba için Umre:

# step1UmrahForMotherTitle
source: Umrah for mother:
fr: Omra pour la mère:
id: Umrah untuk ibu:
ru: Умра за мать:
tr: Anne için Umre:

# step1UmrahForOtherTitle
source: Umrah for another person:
fr: Omra pour une autre personne:
id: Umrah untuk orang lain:
ru: Умра за другого человека:
tr: Başka bir kişi için Umre:

# step1UmrahForParentsExplanation
source: If you want to perform Umrah for your parents or another person, instead of the usual Talbiyah, recite one of the given formulas, adding after the words "abi" (father), "ummi" (mother) or simply after the word "'an" the name of the person for whom Umrah is being performed. After pronouncing the intention and Talbiyah with the mention of the name, all other actions, supplications (dua) and remembrances of Allah (dhikr) are performed as usual, as if you are doing Umrah for yourself. The only difference is the intention.
fr: Si vous voulez accomplir l'omra pour vos parents ou une autre personne, au lieu de la talbiyah habituelle, récitez l'une des formules données, en ajoutant après les mots «abi» (père), «ummi» (mère) ou simplement après le mot «'an» le nom de la personne pour qui l'omra est accomplie. Après avoir prononcé l'intention et la talbiyah avec la mention du nom, toutes les autres actions, supplications (dua) et rappel d'Allah (dhikr) sont accomplies comme d'habitude, comme si vous faisiez l'omra pour vous-même. La seule différence est l'intention.
id: Jika Anda ingin melaksanakan umrah untuk orang tua atau orang lain, alih-alih talbiyah biasa, bacalah salah satu formula yang diberikan, tambahkan setelah kata-kata «abi» (ayah), «ummi» (ibu) atau cukup setelah kata «'an» nama orang yang umrah dilaksanakan. Setelah mengucapkan niat dan talbiyah dengan menyebutkan nama, semua tindakan lainnya, doa (dua) dan dzikir Allah (dzikir) dilakukan seperti biasa, seolah-olah Anda melakukan umrah untuk diri sendiri. Satu-satunya perbedaan adalah niat.
ru: Если вы хотите совершить умру за своих родителей или другого человека, вместо обычной тальбии произнесите одну из приведённых формул, добавив после слов «аби» (отца), «умми» (матери) или просто после слова «'ан» имя того, за кого совершается умра. После произнесения намерения и тальбии с упоминанием имени, все остальные действия, мольбы (дуа) и поминания Аллаха (зикры) совершаются как обычно, будто вы делаете умру для себя. Единственное различие — это намерение.
tr: Eğer ebeveynleriniz veya başka bir kişi için umre yapmak istiyorsanız, normal telbiye yerine verilen formüllerden birini okuyun, «abi» (baba), «ummi» (anne) kelimelerinden sonra veya sadece «'an» kelimesinden sonra umrenin yapıldığı kişinin adını ekleyin. Adı belirterek niyet ve telbiyeyi söyledikten sonra, diğer tüm eylemler, dualar (dua) ve Allah'ı anma (zikir) normal şekilde yapılır, sanki kendiniz için umre yapıyormuş gibi. Tek fark niyettir.

# step2KaabaText1
source: Circumambulation (Tawaf) around the Kaaba.
fr: La Tawaf (Sept tours autour de la Kaaba).
id: Tawaf Ka'bah
ru: Обход Каабы
tr: Kâbe'yi Tavaf

# step2KaabaText2
source: Begin the sevenfold circumambulation (Tawaf) around the Kaaba. From the beginning of this tawaf until its completion, men should bare their right shoulder. After that, the pilgrim touches the Black Stone with their hand and kisses it. If it's not possible to kiss the Black Stone, one should touch it with their hand. If it is not possible to touch and kiss the Black Stone, then face it, point to it with your right hand and say «Allahu Akbar» (Allah is Great). (All of this should be done during each round of circumambulation around the Kaaba.)
fr: Commencez sept tours autour de la Kaaba (tawaf). Dès le début de cet itinéraire autour de la Kaaba jusqu'à son achèvement, les hommes découvrent leur épaule droite. Après cela, le pèlerin touche la Pierre Noire avec sa main et l'embrasse. S'il n'est pas possible d'embrasser la pierre noire, il faut la toucher avec la main. S'il n'est pas possible de toucher et d'embrasser la pierre noire, il faut la regarder en face, la pointer de la main droite et dire le takbir : «Allahu akbar», Allah est grand. (Tout cela doit être fait à chaque tour de la Kaaba.)
id: Mulailah melakukan tawaf (mengelilingi Ka'bah) sebanyak tujuh putaran. Sejak awal hingga selesai tawaf, laki-laki disunnahkan membuka pundak kanan (Idhtiba'). Setelah itu, jamaah dianjurkan menyentuh Hajar Aswad dengan tangan dan menciumnya. Jika tidak memungkinkan mencium Hajar Aswad, cukup menyentuhnya dengan tangan. Jika tidak memungkinkan menyentuh atau mencium Hajar Aswad, maka hadapilah Hajar Aswad, tunjuklah dengan tangan kanan sambil mengucapkan takbir: «Allahu Akbar» (Allah Maha Besar). (Hal ini dilakukan setiap kali memulai putaran tawaf.)
ru: Начните семикратный обход Каабы (таваф). С самого начала этого обхода Каабы и до его завершения мужчины обнажают правое плечо. После этого паломник прикасается к Черному камню своей рукой и целует его. Если нет возможности поцеловать Черный камень, следует прикоснуться к Черному камню своей рукой. Если нет возможности прикоснуться и поцеловать Черный камень, то обратитесь к нему лицом, укажите на него правой рукой и произнесите такбир: «Аллаhу акбар» Аллах Велик. (Все это следует делать во время каждого круга при обходе Ка'бы.)
tr: Kâbe etrafında yedi kez tavaf etmeye başlayın (Tavaf). Bu tavafın başlangıcından bitimine kadar erkekler sağ omuzlarını açık bırakmalıdır. Bundan sonra, hacı Kara Taş'a (Hacerü'l-Esved) eliyle dokunur ve onu öper. Eğer Kara Taş'ı öpmek mümkün değilse, ona eliyle dokunmalıdır. Eğer Kara Taş'a dokunmak ve öpmek mümkün değilse, o zaman ona yönelin, sağ elinizle işaret edin ve «Allahu Akbar» (Allah en büyüktür) deyin. (Bütün bunlar Kâbe'yi tavaf ederken her turda yapılmalıdır.)

# step2KaabaText3
source: Begin the sevenfold circumambulation (tawaf) of the Kaaba from the Black Stone. Completing a circuit from the Black Stone to the Black Stone is counted as one circuit. At the start of each new circuit, point with your right hand to the Black Stone and say the takbir. For the first three circuits from the Black Stone to the Black Stone, men should walk quickly, and for the remaining four, they should walk at a normal pace. If possible, touch the Yemeni corner during each circuit. Every time you pass between the Yemeni corner and the Black Stone, say:
fr: Commencez sept tours autour de la Kaaba (tawaf) à partir de la Pierre Noire. Le trajet de la Pierre Noire à la Pierre Noire compte pour un tour. En débutant un nouveau tour, pointez la Pierre Noire de la main droite et récitez le takbir. Les trois premiers tours, de la Pierre Noire à la Pierre Noire, les hommes doivent marcher d'un pas rapide, et les quatre autres tours à un pas normal. Si possible, touchez l'angle yéménite pendant chaque tour. Chaque fois que vous passez entre l'angle yéménite et la Pierre Noire, dites :
id: Mulailah tawaf sebanyak tujuh putaran dimulai dari Hajar Aswad. Satu putaran dihitung mulai dari Hajar Aswad sampai kembali ke Hajar Aswad. Setiap kali memulai putaran baru, tunjuklah Hajar Aswad dengan tangan kanan sambil mengucapkan takbir. Tiga putaran pertama dari Hajar Aswad hingga Hajar Aswad, laki-laki disunnahkan berjalan cepat (raml), dan empat putaran sisanya berjalan biasa. Usahakan menyentuh Rukun Yamani setiap putaran bila memungkinkan. Setiap kali melewati antara Rukun Yamani dan Hajar Aswad, bacalah doa berikut:
ru: Начните семикратный обход Каабы (таваф) от Чёрного камня. Прохождение от Чёрного камня до Чёрного камня считается за один круг. Начиная новый круг, укажите правой рукой на Чёрный камень и произнесите такбир. Первые три круга, от Чёрного камня до Чёрного камня, мужчинам необходимо пройти быстрым шагом, а оставшиеся четыре — обычным шагом. При возможности прикасайтесь к йеменскому углу во время каждого круга. Всякий раз, проходя между йеменским углом и Чёрным камнем, следует сказать:
tr: Kâbe'nin tavafına Kara Taş'tan başlayın. Kara Taş'tan Kara Taş'a bir tur tamamlanmış sayılır. Her yeni tura başlarken sağ elinizle Kara Taş'a işaret edin ve tekbir getirin. İlk üç turda, Kara Taş'tan Kara Taş'a hızlı adımlarla yürümeleri, geri kalan dört turda ise normal tempoda yürümeleri gerekir. Mümkünse, her turda Yemen Köşesi'ne dokunun. Yemen Köşesi ile Kara Taş arasından her geçişinizde şu duayı okuyun:

# step2KaabaText4
source: Rabbana, atina fid-dunya hasanatan wa fil-akhiroti hasanatan wa qina azaba-n-nar («Our Lord, grant us the good of this world and the good of the Hereafter, and protect us from the torment of the Fire!», Surah Al-Baqarah, verse 201).
fr: Rabbana, atina fi-d-dunya khyasanatan va fil-ahiroti khyasanatanan va k'ina ´azaba-n-n-nar «Ô notre Seigneur! Accorde-nous une belle part dans l'ici-bas, une belle part dans l'au-delà et protège-nous du châtiment du feu!», sourate «La Vache», verset 201.
id: Rabbanaa aatina fid-dunyaa hasanah wa fil-aakhirati hasanah wa qinaa 'adzaaban-naar «Ya Tuhan kami, berilah kami kebaikan di dunia dan kebaikan di akhirat, serta lindungilah kami dari siksa api neraka!» (QS. Al-Baqarah: 201)
ru: Роббана, атина фи-д-дунья хьасанатан ва филь-ахироти хьасанатан ва къына 'азаба-н-нар «Господь наш! Одари нас добром в этом мире и добром в Последней жизни и защити нас от мучений в Огне!», сура "Корова", аят 201.
tr: Rabbana, atina fid-dunya hasanatan wa fil-akhiroti hasanatan wa qina azaba-n-nar «Rabbimiz! Bize dünyada iyilik ver, ahirette de iyilik ver ve bizi ateşin azabından koru!», (Bakara Suresi, 201. ayet).

# step3PrayerAfterTawaf
source: Prayer after circumambulating(tawaf) the Kaaba
fr: La prière après le Tawaf de la Kaaba.
id: Shalat setelah Tawaf Ka'bah.
ru: Намаз после обхода Каабы.
tr: Kâbe'yi tavaf ettikten sonra namaz

# step3CompletedSevenCircuits
source: Having completed the seven rounds around the Kaaba, the man covers his right shoulder. Then head towards the place of Ibrahim's standing and say:
fr: Après avoir terminé les sept tours autour de la Kaaba, l'homme couvre son épaule droite. Ensuite, dirigez-vous vers le lieu de la station d'Ibrahim et récitez:
id: Setelah menyelesaikan tawaf sebanyak tujuh putaran mengelilingi Ka'bah, laki-laki hendaknya menutup kembali pundak kanannya. Kemudian pergilah menuju Maqam Ibrahim sambil membaca:
ru: Завершив семикратный обход Каабы, мужчина прикрывает правое плечо. Затем направьтесь к месту стояния Ибрахима и произнесите:
tr: Kâbe etrafında yedi turu tamamladıktan sonra, erkekler sağ omuzlarını kapatır. Sonra İbrahim makamına yönelin ve şunu söyleyin:

# step3PlaceOfStanding
source: Wa-ttahizu mim-maqomi Ibrohima musollya. And take, [O believers], from the standing place of Ibrahim a place of prayer» (Surah Al-Baqarah, verse 125). If possible, at the Station of Ibrahim or any place in the Sacred Mosque, perform two rak'ahs of prayer. Remember to place a barrier in front of you so that no one passes between you and the barrier. In the first rak'ah after reciting Surah 1 «Al-Fatihah = The Opening», recite Surah 109 «Al-Kafirun = The Disbelievers», and in the second rak'ah after Surah «Al-Fatihah», recite Surah 112 «Al-Ikhlas = The Purity of Faith». After completing the prayer, head to the Zamzam water source.
fr: Wattakhidhu mim maqomi Ibrohima musolla «Et prenez le lieu de la station d'Ibrahim comme lieu de prière» (Sourate 2 «Al-Baqara = La Vache», verset 125). Si possible, priez deux rak'ahs derrière le lieu de la station d'Ibrahim ou à tout autre endroit dans la Mosquée Sacrée. Assurez-vous de placer une barrière devant vous afin que personne ne passe entre vous et cette barrière. Lors du premier rak'ah après la sourate 1 «Al-Fatiha = L'Ouverture», récitez la sourate 109 «Al-Kafirun = Les Mécréants», et au deuxième rak'ah après la sourate «Al-Fatiha», récitez la sourate 112 «Al-Ikhlas = La Pureté de la foi». Après avoir terminé la prière, dirigez-vous vers la source d'eau de Zamzam.
id: Wat-takhidzu mim-maqaami Ibraahiima mushallaa. «Jadikanlah Maqam Ibrahim sebagai tempat shalat.» (QS. Al-Baqarah [2]: 125). Jika memungkinkan, lakukanlah shalat dua rakaat di belakang Maqam Ibrahim. Jika sulit, maka lakukanlah shalat dua rakaat tersebut di mana saja di dalam Masjidil Haram. Jangan lupa meletakkan pembatas (sutrah) di hadapanmu agar tidak ada orang lewat di antara dirimu dan pembatas tersebut. Pada rakaat pertama setelah membaca Surah Al-Fatihah, bacalah Surah Al-Kafirun (109), dan pada rakaat kedua setelah membaca Surah Al-Fatihah, bacalah Surah Al-Ikhlas (112). Setelah menyelesaikan shalat dua rakaat ini, pergilah menuju sumur Zamzam.
ru: Ва-ттахизу мим-макъоми Иброhима мусолля «Изберите же место [стояния] Ибрахима местом моления» (сура 2 «Аль-Бакара = Корова», аят 125). При возможности за местом стояния Ибрахима либо же в любом месте Заповедной мечети совершите два рак'ата намаза. Не забудьте установить перед собой преграду так, чтобы между вами и этой преградой никто не проходил. В первом рак'ате после суры 1 «Аль-Фатиха = Открывающая» прочтите суру 109 «АльКяфирун = Неверующие», а во втором рак'ате после суры «АльФатиха» прочтите суру 112 «Аль-Ихляс = Очищение веры». Завершив намаз, отправьтесь к источнику с водой Замзам.
tr: Wa-ttahizu mim-maqomi Ibrohima musollya. «Ve İbrahim'in makamını namaz yeri edinin» (Bakara Suresi, 125. ayet). Eğer mümkünse, İbrahim Makamı'nda veya Mescid-i Haram'ın herhangi bir yerinde iki rekât namaz kılın. Önünüze bir engel koymayı unutmayın ki kimse sizinle engel arasından geçmesin. İlk rekâtta 1. sure «Al-Fatihah = Fatiha Suresi» okunduktan sonra 109. sure «Al-Kafirun = Kâfirun Suresi» okunur, ikinci rekâtta «Al-Fatihah» okunduktan sonra 112. sure «Al-Ikhlas = İhlas Suresi» okunur. Namazı tamamladıktan sonra Zemzem suyu kaynağına yönelin.

# step4DrinkingZamzam
source: Drinking Zamzam water.
fr: Boire de l'eau de Zamzam.
id: Meminum Air Zamzam.
ru: Питье воды Замзам.
tr: Zemzem Suyu İçme.
