Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# etiquetteMannersText1
source: The most important thing that a person performing Hajj and 'Umrah is obliged to do is sincerity before Allah. He must get rid of showing off and desire for fame in order to receive reward for this Hajj and this 'Umrah. It is reported from Abu Huraira, may Allah be pleased with him, that the Messenger of Allah, may Allah bless him and grant him peace, said: "Allah the Most High said: 'I am completely independent of partners. If someone does something not only for Me but also for someone else, I will reject both him and his polytheism!'" Muslim, 2985. It is also reported that the Messenger of Allah, may Allah bless him and grant him peace, said: "O Allah, (make this) Hajj one in which there is neither showing off nor desire for fame!" Ibn Majah, 2890.
fr: La chose la plus importante pour une personne accomplissant le Hajj et la 'Umrah est la sincérité envers Allah. Elle doit se débarrasser de toute ostentation et de tout désir de gloire afin de recevoir la récompense pour ce Hajj et cette 'Umrah. Il est rapporté d'après Abu Hurayra, qu'Allah soit satisfait de lui, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : «Allah le Très-Haut a dit : «Je n'ai absolument pas besoin qu'on Me donne des associés. Si quelqu'un fait une action non seulement pour Moi, mais aussi pour quelqu'un d'autre, Je le rejetterai, ainsi que son associationnisme!»» Muslim, 2985. Il est également rapporté que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : « Ô Allah, rends ce Hajj exempt d'ostentation et de désir de gloire ! » Ibn Majah, 2890.
id: Hal terpenting yang wajib dimiliki oleh seseorang yang melaksanakan haji dan umrah adalah keikhlasan kepada Allah. Ia harus membersihkan niatnya dari riya dan keinginan untuk terkenal, agar amal haji dan umrahnya diterima dan diberi ganjaran oleh Allah. Diriwayatkan dari Abu Hurairah (semoga Allah meridhainya), Rasulullah (shallallahu 'alaihi wa sallam) bersabda: «Allah Yang Mahatinggi berfirman: 'Aku adalah Dzat yang paling tidak membutuhkan sekutu. Barang siapa melakukan suatu amal dengan menyekutukan-Ku dengan selain-Ku, maka Aku tinggalkan dia dan kesyirikannya.'» (HR. Muslim, 2985) Juga diriwayatkan bahwa Rasulullah (shallallahu 'alaihi wa sallam) bersabda: «Ya Allah, jadikanlah haji ini tanpa riya dan tanpa keinginan untuk dikenal.» (HR. Ibnu Majah, 2890)
ru: Самым важным из того, чем обязан человек, совершающий хадж и 'умру, является искренность перед Аллахом. Он должен избавиться от показухи и желания славы, дабы получить вознаграждение за этот хадж и эту 'умру. Сообщается со слов Абу Хурейры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Аллах Всевышний сказал: "Я совершенно не нуждаюсь в том, чтобы Мне придавали сотоварищей, если же кто-то совершит что-либо не только ради Меня, но и ради кого-то другого, Я откажусь и от него, и от его многобожия!"». Муслим, 2985. Также сообщается, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «О Аллах, (сделай этот) хадж таким, в котором нет ни показухи, ни желания славы!» ибн Маджах, 2890.
tr: Hac ve umre yapan kişinin en önemli vazifesi, Allah'a karşı ihlaslı olmaktır. O, riyadan ve şöhret arzusundan arınmalı, böylece bu hac ve umre ibadetinin mükafatını almalıdır. Ebu Hureyre'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Allah Teâlâ buyurdu ki: 'Ben, ortak koşulmasından en fazla müstağni olanım. Kim bir amel işler ve onda Beni başkasıyla ortak kılarsa, onu da, o şirkini de reddederim!'». (Müslim, 2985) Ayrıca, Resulullah (sallallahu aleyhi ve sellem) şöyle dua etmiştir: «Allah'ım! Riyadan ve gösterişten uzak bir hac nasip eyle!» (İbn Mâce, 2890).

# etiquetteMannersText2
source: A person who wants to perform Hajj and 'Umrah should make an effort to study the rulings related to Hajj and 'Umrah in order to perform them based on knowledge.
fr: Une personne souhaitant accomplir le Hajj et la 'Umrah doit s'efforcer d'étudier les dispositions relatives au Hajj et à la 'Umrah afin de les accomplir en connaissance de cause.
id: Orang yang berniat melaksanakan haji dan umrah hendaknya bersungguh-sungguh dalam mempelajari hukum-hukum syar'i yang berkaitan dengan keduanya agar ia dapat melakukannya dengan ilmu dan pemahaman.
ru: Человек, желающий совершить хадж и 'умру, должен проявить усердие в изучении законоположений, связанных с хаджем и 'умрой, чтобы совершить их на основе знания.
tr: Hac ve umre yapmak isteyen kişi, bu ibadetleri ilme dayalı bir şekilde yerine getirebilmek için hac ve umreyle ilgili fıkhî hükümleri öğrenmeye gayret etmelidir.

# etiquetteMannersText3
source: A person performing Hajj and 'Umrah should try to choose the best companions for the journey to Hajj, in order to benefit from them both in knowledge and in behavior. It is reported from Abu Musa al-Ash'ari, may Allah be pleased with him, that the Messenger of Allah, may Allah bless him and grant him peace, said: "The example of a righteous companion and a bad one is like that of a perfume seller and a blacksmith's bellows. As for the perfume seller, he will either give you a gift, or you will buy something from him, or you will smell the fragrance emanating from him. As for the one who blows the bellows, he will either burn your clothes, or you will smell the stench emanating from him." al-Bukhari 5534, Muslim 2628.
fr: Une personne accomplissant le Hajj et la 'Umrah doit s'efforcer de choisir les meilleurs compagnons de voyage pour le Hajj, afin de tirer profit de leur savoir et de leur comportement. Il est rapporté d'après Abu Musa al-Ash'ari, qu'Allah soit satisfait de lui, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : «L'exemple d'un bon compagnon et d'un mauvais est semblable à celui d'un vendeur de musc et d'un forgeron utilisant un soufflet. Quant au vendeur de musc, soit il t'en fait cadeau, soit tu lui en achètes, soit tu profites de son agréable parfum. Quant au forgeron utilisant un soufflet, soit il brûle tes vêtements, soit tu es incommodé par son odeur désagréable.» Al-Boukhari 5534, Mouslim 2628.
id: Seseorang yang menunaikan haji dan umrah hendaknya memilih teman perjalanan yang terbaik, agar dapat mengambil manfaat dari ilmu dan akhlaknya. Diriwayatkan dari Abu Musa Al-Asy'ari (semoga Allah meridhainya), Rasulullah (shallallahu 'alaihi wa sallam) bersabda: «Perumpamaan teman yang baik dan teman yang buruk adalah seperti penjual minyak wangi dan pandai besi. Penjual minyak wangi, bisa jadi akan memberimu, atau kamu membelinya darinya, atau kamu mendapatkan aroma harum darinya. Sedangkan pandai besi, bisa jadi ia akan membakar pakaianmu atau kamu mencium bau tak sedap darinya.» (HR. Bukhari, 5534; Muslim, 2628)
ru: Человек, совершающий хадж и 'умру, должен постараться выбрать самых лучших спутников на время пути в хадж, дабы взять от них пользу, как в знании, так и в поведении. Сообщается со слов Абу Мусы аль-Аш'ари, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Пример праведного спутника и плохого, подобно продавцу мускуса и раздувающему кузнечный мех. Что касается продавца мускуса, то либо он сделает тебе подарок, либо ты купишь у него что-нибудь, либо ощутишь исходящий от него аромат. Что же касается раздувающего мех, то либо он прожжет твою одежду, либо ты ощутишь исходящее от него зловоние». аль-Бухари 5534, Муслим 2628.
tr: Hac ve umre yapan kişi, yolculuk esnasında kendisine en hayırlı arkadaşları seçmeye özen göstermelidir. Böylece onlardan hem ilim hem de ahlak açısından fayda görebilir. Ebu Musa el-Eş'arî'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Salih dost ile kötü dostun misali, misk satıcısı ile körük üfleyen demirciye benzer. Misk satıcısı ya sana hediye verir, ya sen ondan misk satın alırsın ya da en azından güzel kokusunu duyarsın. Körük üfleyen demirci ise ya elbiseni yakar ya da ondan gelen kötü kokuyu duyarsın.» (Buhari, 5534; Müslim, 2628).

# etiquetteMannersText4
source: A person performing Hajj and 'Umrah should have a certain amount of money with them so as not to need the money of other people. It is reported from Abu Sa'id al-Khudri, may Allah be pleased with him, that the Prophet, may Allah bless him and grant him peace, said: "Whoever strives for self-restraint, Allah will guide him to self-restraint, and whoever tries to be self-sufficient, Allah will save him from the need to turn to others." al-Bukhari, 1469; Muslim, 1053.
fr: Une personne accomplissant le Hajj et la 'Umrah doit avoir avec elle une somme d'argent suffisante pour ne pas dépendre financièrement des autres. Il est rapporté d'après Abu Sa'id al-Khudri, qu'Allah soit satisfait de lui, que le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «Celui qui cherche à être modeste, Allah le rendra modeste, et celui qui s'efforce d'être autonome, Allah le rendra indépendant des autres.» Al-Boukhari 1469, Mouslim 1053.
id: Orang yang berhaji dan berumrah hendaknya membawa bekal yang cukup agar tidak bergantung pada orang lain secara finansial. Diriwayatkan dari Abu Sa'id Al-Khudri (semoga Allah meridhainya), Nabi (shallallahu 'alaihi wa sallam) bersabda: «Barang siapa berusaha untuk menjaga kehormatan dirinya (tidak meminta-minta), Allah akan memberinya kemampuan menjaga diri. Dan barang siapa berusaha mencukupi dirinya, Allah akan mencukupinya.» (HR. Bukhari, 1469; Muslim, 1053)
ru: Человек, совершающий хадж и 'умру, должен иметь при себе определенное количество денег, чтобы не нуждаться в деньгах других людей. Сообщается со слов Абу Са'ида аль-Худри, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал: «Того, кто станет стремиться к воздержанности, Аллах приведёт к воздержанности, того, кто станет пытаться обходиться своими силами, Аллах избавит от необходимости обращаться к другим». аль-Бухари, 1469; Муслим, 1053.
tr: Hac ve umre yapan kişi, başkalarına muhtaç olmamak için yeterli maddi imkana sahip olmalıdır. Ebu Said el-Hudrî'den (radıyallahu anh) rivayet edildiğine göre, Peygamberimiz (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Kim iffetli olmaya çalışırsa, Allah ona iffet ihsan eder; kim başkasına muhtaç olmamaya çalışırsa, Allah onu başkasına muhtaç olmaktan kurtarır.» (Buhari, 1469; Müslim, 1053).

# etiquetteMannersText5
source: A person performing Hajj and 'Umrah should adorn themselves with noble manners and treat other people in the best way. It is reported from Abu Dharr, may Allah be pleased with him, that the Prophet, may Allah bless him and grant him peace, said: "Fear Allah wherever you are! After a bad deed, do a good deed that will erase it, and maintain the best manners in your dealings with people." at-Tirmidhi, 1987. It is reported from 'Abdullah ibn 'Amr ibn al-'As, may Allah be pleased with him and his father, that the Prophet, may Allah bless him and grant him peace, said: "Let the one who wishes to be removed from the Fire and entered into Paradise be a believer in Allah and the Last Day when death comes to him, and let him treat people the same way he wishes people to treat him." Muslim, 1844.
fr: Une personne accomplissant le Hajj et la 'Umrah doit s'embellir de nobles caractères et traiter les autres de la meilleure manière. Il est rapporté d'après Abu Dharr, qu'Allah soit satisfait de lui, que le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «Crains Allah où que tu sois ! Suis une mauvaise action par une bonne, qui l'effacera, et adopte les meilleures manières dans tes relations avec les gens.» At-Tirmidhi 1987. Il est également rapporté d'après 'Abdullah ibn 'Amr ibn al-'As, qu'Allah soit satisfait de lui et de son père, que le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «Que celui qui désire être éloigné du Feu et admis au Paradis, croie en Allah et au Jour Dernier au moment de sa mort, et qu'il traite les gens de la manière dont il aimerait qu'ils le traitent.» Mouslim 1844.
id: Orang yang melaksanakan haji dan umrah hendaknya menghiasi dirinya dengan akhlak mulia dan bersikap baik terhadap sesama. Diriwayatkan dari Abu Dzar (semoga Allah meridhainya), Nabi (shallallahu 'alaihi wa sallam) bersabda: «Bertakwalah kepada Allah di mana pun kamu berada! Ikutilah perbuatan buruk dengan perbuatan baik yang akan menghapusnya, dan bergaullah dengan manusia dengan akhlak yang baik.» (HR. Tirmidzi, 1987) Diriwayatkan dari Abdullah bin Amr bin Al-'Ash (semoga Allah meridhai beliau dan ayahnya), bahwa Nabi (shallallahu 'alaihi wa sallam) bersabda: «Barang siapa ingin dijauhkan dari neraka dan dimasukkan ke surga, maka hendaknya ia mati dalam keadaan beriman kepada Allah dan hari akhir, dan hendaknya ia memperlakukan manusia sebagaimana ia ingin diperlakukan.» (HR. Muslim, 1844)
ru: Человек, совершающий хадж и 'умру, должен украшаться благородными нравами и обращаться с другими людьми наилучшим образом. Сообщается со слов Абу Зарра, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал: «Бойся Аллаха, где бы ты ни был! Вслед за дурным делом соверши благое, которое сотрет собой дурное, и придерживайся в отношениях с людьми наилучших нравов». ат-Тирмизи, 1987. Сообщается со слов 'Абдуллаха ибн 'Амра ибн аль-'Аса, да будет доволен Аллах им и его отцом, что пророк, да благословит его Аллах и приветствует, сказал: «Пусть же тот, кто желает, чтобы его удалили от Огня и ввели в Рай, окажется верующим в Аллаха и Последний день, когда придёт к нему смерть, и пусть обращается с людьми так же, как желает он, чтобы люди обращались с ним». Муслим, 1844.
tr: Hac ve umre yapan kişi, güzel ahlak sahibi olmalı ve insanlara en güzel şekilde davranmalıdır. Ebu Zerr'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Nerede olursan ol, Allah'tan kork! Kötü bir amel işlersen hemen ardından onu silecek bir iyilik yap ve insanlara güzel ahlak ile muamele et.» (Tirmizî, 1987). Abdullah ibn Amr ibn Âs'tan (radıyallahu anh) rivayet edildiğine göre, Peygamber (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Kim cehennemden uzaklaştırılıp cennete girmek isterse, Allah'a ve ahiret gününe iman etmiş olarak ölsün ve insanlara, kendisine nasıl davranılmasını istiyorsa öyle davransın.» (Müslim, 1844).

# etiquetteMannersText6
source: A person performing Hajj and 'Umrah should occupy themselves with remembrance of Allah (dhikr), supplications to Him (du'a) and requests for forgiveness (istighfar). He should protect his tongue from everything except good speech. He should occupy all his time with what will benefit him both in this worldly life and in the Hereafter. It is reported from Abu Huraira, may Allah be pleased with him, that the Messenger of Allah, may Allah bless him and grant him peace, said: "Let the one who believes in Allah and the Last Day speak good or remain silent." al-Bukhari, 6018; Muslim, 47. It is reported from Ibn 'Abbas, may Allah be pleased with him and his father, that the Messenger of Allah, may Allah bless him and grant him peace, said: "Two blessings that many people are deprived of: health and free time." al-Bukhari, 6412.
fr: Une personne accomplissant le Hajj et la 'Umrah doit s'occuper du rappel d'Allah (dhikr), des invocations adressées à Lui (du'a) et des demandes de pardon (istighfar). Elle doit préserver sa langue de tout, sauf de bonnes paroles. Elle doit consacrer tout son temps à ce qui lui sera bénéfique, aussi bien dans cette vie que dans l'Au-delà. Il est rapporté d'après Abu Hurayra, qu'Allah soit satisfait de lui, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : « Que celui qui croit en Allah et au Jour Dernier dise du bien ou se taise. » Al-Boukhari 6018, Mouslim 47. Il est également rapporté d'après Ibn 'Abbas, qu'Allah soit satisfait de lui et de son père, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : «Deux bienfaits dont beaucoup de gens ne profitent pas : la santé et le temps libre.» Al-Boukhari 6412.
id: Orang yang berhaji dan berumrah hendaknya banyak berdzikir, berdoa, dan memohon ampun kepada Allah. Ia harus menjaga lisannya dari ucapan yang sia-sia dan menyibukkan dirinya dengan amalan-amalan yang bermanfaat untuk dunia dan akhiratnya. Diriwayatkan dari Abu Hurairah (semoga Allah meridhainya), Rasulullah (shallallahu 'alaihi wa sallam) bersabda: «Barang siapa yang beriman kepada Allah dan hari akhir, hendaklah ia berkata baik atau diam.» (HR. Bukhari, 6018; Muslim, 47) Diriwayatkan dari Ibnu 'Abbas (semoga Allah meridhai keduanya), Rasulullah (shallallahu 'alaihi wa sallam) bersabda: «Dua nikmat yang banyak manusia tertipu karenanya: kesehatan dan waktu luang.» (HR. Bukhari, 6412)
ru: Человек, совершающий хадж и 'умру, должен занять себя поминанием Аллаха (зикром), мольбами к Нему (ду'а) и просьбами о прощении (истигъфар). Он должен оберегать свой язык от всего, кроме благих речей. Он должен занять всё свое время тем, что обернется для него благом как в мирской жизни, так и в Последней. Сообщается со слов Абу Хурейры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Пусть тот, кто верует в Аллаха и в Последний день, говорит благое или молчит». аль-Бухари, 6018; Муслим, 47. Сообщается со слов ибн 'Аббаса, да будет доволен Аллах им и его отцом, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Две милости, которых лишены многие люди: здоровье и свободное время». аль-Бухари, 6412.
tr: Hac ve umre yapan kişi, Allah'ı zikretmeye, dua etmeye ve istiğfarda bulunmaya önem vermelidir. Dilini hayırdan başka şeyle meşgul etmemeli, dünya ve ahiret hayatı için kendisine faydalı olan işlerle zamanını değerlendirmelidir. Ebu Hureyre'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Kim Allah'a ve ahiret gününe iman ediyorsa, ya hayır söylesin ya da sussun!» (Buhari, 6018; Müslim, 47). İbn Abbas'tan (radıyallahu anh) rivayet edildiğine göre, Peygamber (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «İnsanların çoğunun farkına varmadığı iki büyük nimet vardır: Sağlık ve boş vakit.» (Buhari, 6412).

# etiquetteMannersText7
source: A person performing Hajj and 'Umrah should beware of offending other people with their word or deed. The Prophet, may Allah bless him and grant him peace, said: "A Muslim is one who does not harm (other) Muslims with his tongue and his hands." al-Bukhari, 10; Muslim, 41. Let a Muslim also beware of harming other Muslims with the foul smell of cigarette smoke, if he himself smokes. And this is despite the fact that he is already obliged to quit smoking and repent to Allah. Indeed, smoking harms health and destroys his property. A Muslim should strive to adhere to the above-mentioned good moral qualities always and everywhere, but especially during his journey to Hajj or 'Umrah.
fr: Une personne accomplissant le Hajj et la 'Umrah doit veiller à ne pas blesser les autres par ses paroles ou ses actions. Le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «Le musulman est celui dont les autres musulmans sont à l'abri de sa langue et de ses mains.» Al-Boukhari 10, Mouslim 41. Un musulman doit également éviter de nuire aux autres musulmans par l'odeur désagréable de la fumée de cigarette s'il fume lui-même. Il est d'ailleurs de son devoir d'abandonner la cigarette et de se repentir devant Allah. En effet, fumer nuit à la santé et gaspille les biens. Un musulman doit s'efforcer d'adopter en permanence les nobles qualités morales mentionnées ci-dessus, en tout lieu et en toute circonstance, mais particulièrement durant son voyage pour le Hajj ou la 'Umrah.
id: Orang yang melaksanakan haji dan umrah hendaknya berhati-hati agar tidak menyakiti orang lain dengan ucapan atau perbuatannya. Nabi (shallallahu 'alaihi wa sallam) bersabda: «Muslim adalah orang yang tidak menyakiti Muslim lainnya dengan lisan dan tangannya.» (HR. Bukhari, 10; Muslim, 41) Seorang Muslim juga harus menjauhi kebiasaan merokok, apalagi sampai mengganggu orang lain dengan bau asap rokok, terlebih selama berhaji. Ia wajib meninggalkan rokok dan bertaubat kepada Allah, karena rokok membahayakan kesehatan dan merusak hartanya. Seorang Muslim hendaknya selalu menjaga akhlak-akhlak baik yang telah disebutkan, kapan saja dan di mana saja, khususnya selama perjalanan haji dan umrah.
ru: Человек, совершающий хадж и 'умру, должен остерегаться того, чтобы обидеть других людей своим словом или поступком. Пророк, да благословит его Аллах и приветствует, сказал: «Мусульманин — это тот, кто не причиняет (другим) мусульманам вреда своим языком и своими руками». аль-Бухари, 10; Муслим, 41. Пусть мусульманин также остерегается того, чтобы навредить другим мусульманам скверным запахом сигаретного дыма, если он сам курит. И это при том, что он итак обязан оставить курение и покаяться перед Аллахом. Поистине, курение вредит здоровью и уничтожает его имущество. Мусульманину следует стараться придерживаться вышеперечисленных благих нравственных качеств всегда и везде, но особенно во время своего путешествия в хадж или 'умру.
tr: Hac ve umre yapan kişi, başkalarına söz veya fiil ile zarar vermekten sakınmalıdır. Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Müslüman, diğer Müslümanların elinden ve dilinden emin olduğu kişidir.» (Buhari, 10; Müslim, 41). Ayrıca, hac ve umre yapan kişinin, sigara içiyorsa, dumanının başkalarına zarar vermemesine dikkat etmesi gerekir. Zira zaten sigarayı bırakmak ve Allah'a tövbe etmek bir müslümana vaciptir. Çünkü sigara sağlığa zararlıdır ve kişinin malını israf etmesine sebep olur. Müslüman, burada zikredilen güzel ahlaki özellikleri her zaman ve her yerde benimsemeli, özellikle hac ve umre yolculuğunda daha fazla dikkat göstermelidir.
