Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# step4ZamzamText
source: Drink water and pour it over your head. Jabir (may Allah be pleased with him) narrated: «The Prophet (peace be upon him) went to the well of Zamzam, drank from it and poured it over his head.» This hadith is authentic, and it is reported in Ahmad (3/394), Ibn Khuzaymah (4/305). The authenticity of the hadith is confirmed by az-Zarkashi, Badr al-Din al-Ayni, and Shu'ayb al-Arnaut. See «Umdat al-Qari» (9/227), «Hashiya 'ala al-Manasik» (p. 263), «Tahridj al-Musnad» (15243). From the words of Jabir (may Allah be pleased with him), it is reported that the Messenger of Allah (peace be upon him) said: «The water of Zamzam helps to achieve what it is drunk for.» This hadith is reported in Ahmad (3/357), Ibn Majah (3062), and Al-Hakim (1739). The authenticity of the hadith has been confirmed by scholars such as Sufyan ibn 'Uyaynah, Al-Munziri, Ad-Dumyati, Ibn Al-Qayyim, Az-Zarkashi, Ibn Hajar, and Al-Albani. See «Al-Mudjalasa» (509), «Al-Matjar Ar-Rabih» (982), «Zadul-Ma'ad» (4/393), «Al-Maqasid Al-Hasanah» (928), «Faidul-Qadir» (7759), and «Sahih At-Targhib» (1165). Ash-Shawkani said: «This hadith contains evidence that drinking Zamzam water is beneficial for the drinker, no matter what intention they have, whether it is for the affairs of this world or the Hereafter. The words 'it serves the purpose for which it is drunk' are general in meaning.» See «Nayl al-Awtar» (5/105). An-Nawawi said: «The meaning of this hadith is that whoever drinks this water for a specific purpose, will attain it. Truly, scholars and righteous people have tried this to achieve their needs, whether in this world or the Hereafter, and they have received it by the grace of Almighty Allah.» See «Tahzib al-asma wa al-lughat» (3/139).
fr: Buvez de l'eau et versez-en sur votre tête. Jabir (qu'Allah soit satisfait de lui) a rapporté: «Le Prophète (que la paix et les bénédictions d'Allah soient sur lui) s'est dirigé vers le puits de Zamzam, il en a bu de l'eau et s'en est versé sur la tête.» Ahmad (3/394), Ibn Khuzaymah (4/305). L'authenticité du hadith a été confirmée par Az-Zarkashi, Badr ad-Din al-'Ayni, Shou'aib al-Arna'ut. Voir «'Umdatul-Qari» (9/227), «Hashiyah 'ala al-Manasik» (p. 263), «Takhrij al-Musnad» (15243). Selon Jabir (qu'Allah soit satisfait de lui), il est rapporté que le Messager d'Allah (que la paix et les bénédictions d'Allah soient sur lui) a dit: «L'eau de Zamzam aide à accomplir ce pour quoi elle est bue.» Ahmad (3/357), Ibn Majah (3062), al-Hakim (1739). L'authenticité du hadith a été confirmée par Sufyan ibn 'Uyaynah, al-Munziri, ad-Dumiyati, Ibn al-Qayyim, Az-Zarkashi, Ibn Hajar, al-Albani. Voir "al-Mujalasa" (509), "al-Matjar ar-Rabih" (982), "Zadul-Ma'ad" (4/393), "al-Maqasid al-Hasana" (928), "Faydul-Qadir" (7759), "Sahih at-Targhib" (1165). Ash-Shawkani a dit: «Ce hadith prouve que boire de l'eau de Zamzam est bénéfique pour celui qui la boit, quelle que soit l'intention avec laquelle il la boit, que ce soit pour les affaires de ce monde ou pour celles de l'au-delà. En effet, les mots: "Elle aide à accomplir ce pour quoi elle est bue" sont généraux.» Voir "Nayl al-Awtar" (5/105). An-Nawawi a dit: «Le sens de ce hadith est que celui qui boit cette eau avec une intention particulière obtient ce qu'il a demandé. En vérité, les savants et les pieux ont expérimenté cela pour satisfaire leurs besoins liés à ce monde et à l'au-delà, et ils les ont obtenus par la grâce d'Allah Tout-Puissant.» Voir "Tahdhib al-Asma wa-l-Lughat" (3/139).
id: Minumlah air Zamzam dan siramkanlah sebagiannya ke kepala. Jabir (semoga Allah meridainya) meriwayatkan: "Nabi (shallallahu 'alaihi wa sallam) menuju sumur Zamzam, lalu beliau minum air Zamzam dan menyiramkan sebagiannya ke atas kepala beliau." (HR. Ahmad [3/394], Ibnu Khuzaimah [4/305]). Hadis ini telah dinyatakan sahih oleh Az-Zarkasyi, Badruddin al-'Aini, dan Syu'aib al-Arnauth. Lihat juga: 'Umdatul-Qari (9/227), Hasyiyah 'ala al-Manasik (hlm. 263), Takhrij al-Musnad (15243). Dari Jabir (semoga Allah meridainya) juga diriwayatkan bahwa Rasulullah (shallallahu 'alaihi wa sallam) bersabda: "Air Zamzam bermanfaat sesuai dengan niat orang yang meminumnya." (HR. Ahmad [3/357], Ibnu Majah [3062], Al-Hakim [1739]). Hadis ini dinyatakan sahih oleh Sufyan bin 'Uyainah, Al-Mundziri, Ad-Dumyathi, Ibnu al-Qayyim, Az-Zarkasyi, Ibnu Hajar, dan Al-Albani. Lihat juga: Al-Mujalasah (509), Al-Matjar ar-Rabih (982), Zadul Ma'ad (4/393), Al-Maqashid al-Hasanah (928), Faidhul-Qadir (7759), Shahih at-Targhib (1165). Asy-Syaukani berkata: "Dalam hadis ini terdapat dalil bahwa minum air Zamzam memberikan manfaat kepada peminumnya sesuai dengan niat apa pun yang diniatkannya, baik urusan dunia maupun akhirat. Karena sabda Nabi 'bermanfaat sesuai niat orang yang meminumnya' bersifat umum." (Nailul Authar, 5/105). Imam An-Nawawi mengatakan: "Makna hadis ini adalah bahwa siapa pun yang minum air ini dengan tujuan tertentu, maka ia akan memperolehnya. Sesungguhnya para ulama dan orang-orang saleh telah membuktikan manfaat air Zamzam dalam memenuhi kebutuhan duniawi maupun ukhrawi mereka, dan mereka memperolehnya atas rahmat Allah Ta'ala." (Tahdzib al-Asma wal-Lughat, 3/139).
ru: Выпейте воду и полейте её себе на голову. Джабир (да будет доволен им Аллах) рассказывал: "Пророк (мир ему и благословение Аллаха) направился к колодцу Замзам, выпил из него воды и полил её себе на голову". Ахмад (3/394), Ибн Хузайма (4/305). Достоверность хадиса подтвердили аз-Заркаши, Бадруддин аль-'Айни, Шу'айб аль-Арнаут. См. «'Умдатуль-къари» (9/227), «Хашия 'аля аль-Манасик» (стр. 263), «Тахридж аль-Муснад» (15243). Со слов Джабира (да будет доволен им Аллах) сообщается, что Посланник Аллаха (мир ему и благословение Аллаха) сказал: «Вода Замзам способствует осуществлению того, для чего её пьют». Ахмад (3/357), Ибн Маджах (3062), аль-Хаким (1739). Достоверность хадиса подтвердили Суфьян ибн 'Уяйна, аль-Мунзири, ад-Думьяты, Ибн аль-Къайим, аз-Заркаши, Ибн Хаджар, аль-Альбани. См. "аль-Муджаляса" (509), "аль-Матджар ар-рабих" (982), "Задуль-ма'ад" (4/393), "аль-Макъасыд аль-хасана" (928), "Файдуль-Къадир" (7759), "Сахих ат-Таргъиб" (1165). Сказал аш-Шаукани: "В данном хадисе содержится доказательство на то, что питьё воды Замзам приносит пользу пьющему, с каким бы намерением он ни пил её, будь это дела мира этого или мира Вечного. Ведь слова: «Способствует осуществлению того, ради чего её пьют» являются обобщёнными". См. "Нейлюль-аутар" (5/105). Сказал ан-Науауи: "Смысл этого хадиса в том, что пьющий эту воду для чего-то конкретного, приобретает это. Воистину, испробовали это учёные и праведники для достижения своих нужд, связанных с миром этим и миром Вечным и получили это по милости Всевышнего Аллаха". См. "Тахзиб аль-асма уа-ллюгъат" (3/139).
tr: Suyu için ve başınıza dökün. Cabir (radıyallahu anh) şöyle anlatmıştır: "Peygamber (sallallahu aleyhi ve sellem) Zemzem kuyusuna yöneldi, ondan su içti ve başına döktü." (Ahmed 3/394), (İbn Huzeyme 4/305). Hadisin sahih olduğunu ez-Zerkeşî, Bedruddin el-Aynî, Şuayb el-Arnaût onaylamıştır. Bkz. «Umdetü'l-Kârî» (9/227), «Haşiye 'alâ'l-Menâsik» (s. 263), «Tahric el-Müsned» (15243). Cabir'den (radıyallahu anh) rivayet edildiğine göre, Allah Resulü (sallallahu aleyhi ve sellem) şöyle buyurdu: «Zemzem suyu, hangi niyetle içilirse ona vesile olur.» (Ahmed 3/357), (İbn Mace 3062), (el-Hâkim 1739). Hadisin sahih olduğunu Süfyan ibn Uyeyne, el-Münzirî, ed-Dümyâtî, İbn Kayyim, ez-Zerkeşî, İbn Hacer, el-Elbânî onaylamıştır. Bkz. "el-Mücâlasa" (509), "el-Metcar er-Râbih" (982), "Zâdü'l-Meâd" (4/393), "el-Makâsıdü'l-Hasene" (928), "Feyzü'l-Kadîr" (7759), "Sahîh et-Terğîb" (1165). eş-Şevkânî şöyle demiştir: "Bu hadis, Zemzem suyunun hangi niyetle içilirse içilsin içen kişiye fayda sağlayacağına delildir. Çünkü 'hangi niyetle içilirse ona vesile olur' ifadesi genel bir hüküm içermektedir." Bkz. "Neylü'l-Evtâr" (5/105). en-Nevevî şöyle demiştir: "Bu hadisin anlamı şudur ki, bir kişi Zemzem suyunu belirli bir niyetle içerse, o niyetine ulaşır. Gerçekten de ilim ehli ve salih kişiler bu suyu dünya ve ahiret işlerinde dileklerine ulaşmak için içmişler ve Allah'ın lütfuyla istediklerine ulaşmışlardır." Bkz. "Tehzîb el-Esma ve'l-Luğât" (3/139).

# step5ReturnToBlackStone
source: Return to the Black Stone.
fr: Retournez à la Pierre Noire.
id: Kembali ke Hajar Aswad.
ru: Возврат к Черному камню.
tr: Hacerü'l-Esved'e Dönüş.

# step5ReturnReciteTakbir
source: Return to the Black Stone, saying takbir, and touch it with your hand as explained earlier, or point to it with your hand and say takbir. Allah is Great.
fr: Retournez à la Pierre Noire, récitez le Takbir et touchez-la comme expliqué précédemment. Sinon, pointez-la de la main et récitez le Takbir. Allah est Grand.
id: Kembalilah menuju Hajar Aswad sambil mengucapkan takbir, lalu sentuh dan ciumlah sebagaimana telah dijelaskan sebelumnya. Jika tidak memungkinkan, cukup tunjukkan ke arahnya dengan tangan sambil mengucapkan takbir. Allah Maha Besar.
ru: Возвратитесь к Чёрному камню, произносите такбир и прикаснитесь к нему так же, как было разъяснено ранее. Или укажите на него рукой и произнесите такбир. Аллах Велик.
tr: Hacerü'l-Esved'e dönün, tekbir getirin ve daha önce açıklandığı gibi ona dokunun. Veya ona elinizle işaret edin ve tekbir getirin. Allah en büyüktür.

# step5AllahIsGreat
source: Allahu Akbar.
ru: Аллаhу Акбар.

# step6SafaAndMarwa
source: Safa and Marwa
fr: As-Safa et Al-Marwa
id: Safa dan Marwah
ru: Сафа и Марва
tr: Safa ve Merve

# step6HeadTowardsSafa
source: Go to the hill of Safa to perform the seven rounds of the ritual walk (sa'y) between the hills of Safa and Marwa. Begin the sa'y at the hill of Safa. As you approach Safa, recite:
fr: Dirigez-vous vers la colline de Safa pour effectuer le rituel des sept passages entre les collines de Safa et Marwa (Sa'i). Commencez le Sa'i à la colline de Safa. En vous approchant de Safa, récitez:
id: Bergeraklah menuju bukit Safa untuk melaksanakan Sa'i (berjalan antara Safa dan Marwah) sebanyak tujuh kali. Mulailah Sa'i dari bukit Safa. Ketika mendekati bukit Safa, bacalah:
ru: Направьтесь к холму Сафа для совершения семикратного ритуального прохождения между холмами Сафа и Марва (са'й). Начните са'й у холма Сафа. Приблизившись к Сафе, прочтите:
tr: Safa ve Merve tepeleri arasında yedi kez gerçekleştirilen sa'y ibadetini yerine getirmek için Safa tepesine gidin. Sa'y ibadetine Safa tepesinden başlayın. Safa'ya yaklaşırken şu ayeti okuyun:

# step6SurahBaqarahVerse
source: Inna Ssofaa wal-Marwata min sha'aaa'iril laah, faman hajjal Baita awi'tamaro falaa junaaha 'alaihi ayyatt´owwafa bihimaa, wa man tat´owwa'a hoyron fa-inna-LLAha Shakirun ´alim. «Indeed, as-Safa and al-Marwah are among the symbols of Allah. So whoever makes Hajj to the House or performs 'umrah - there is no blame upon him for walking between them. And whoever volunteers good - then indeed, Allah is appreciative and Knowing.» (Surah Al-Baqarah, verse 158. Then say:
fr: Surah Al-Baqarah, verse 158.
id: Surah Al-Baqarah, verse 158.
ru: Инна-с-Софа валь-Марвата мин ша'аири-ЛлЯh, фаман хьаджжа-ль-байта ави'-тамаро фаля джунахьа 'аляйhи айй-йат'т'оввафа биhима, ва ман тат'ова'а хойран фа-инна-ЛЛоhа Шакирун 'алим. «Воистину, ас-Сафа и аль-Марва – одни из обрядовых знамений Аллаhа. Кто совершает хадж к Ка'бе или 'умру, тот не совершит греха, если пройдет между ними. А если кто добровольно совершает доброе дело, то ведь Аллаh – Признательный, Знающий.» (сура «Корова», аят 158) Затем скажите:
tr: Surah Al-Baqarah, verse 158.

# step6SurahBaqarahText
source: Inna-s-Safa wal-Marwata min sha'a'iri-llah, fa-man hajja-l-bayta awi-'tamara fala junaha 'alayhi ayy-yat'tawwafa bihima, wa man tatawwa'a khayran fa-inna-llaha Shakirun 'alim. "Indeed, as-Safa and al-Marwah are among the symbols of Allah. Whoever performs Hajj to the Kaaba or 'Umrah, he will not commit a sin if he passes between them. And if anyone voluntarily does a good deed, then indeed Allah is Appreciative, Knowing." (Surah "Al-Baqarah", verse 158)
fr: Inna-s-Sofa wal-Marwata min sha'airi-Llah, fa man hajjal-bayta awi'tamaro fala junaha 'alayhi ay yatt`owwafa bihima, wa man tatowwa'a khoyron fa inna-Llaha Shakurun 'Alim. «En vérité, As-Safa et Al-Marwa font partie des rites prescrits par Allah. Celui qui fait le pèlerinage à la Kaaba ou la 'Umra ne commet aucun péché en passant entre eux. Et quiconque fait de son plein gré une bonne action, Allah en est Reconnaissant et Omniscient.» (Sourate «La Vache», verset 158)
id: Innaṣ-ṣafā wal-marwata min sya'ā`irillāh, faman ḥajja l-baita awi'-tamara falā junāḥa 'alaihi ay-yaṭṭawwafa bihimā, wa man taṭawwa'a khairan fa innallāha syākirun 'alīm. «Sesungguhnya Safa dan Marwah adalah sebagian dari syi'ar-syi'ar Allah. Maka barangsiapa beribadah haji ke Baitullah atau berumrah, maka tidak ada dosa baginya mengerjakan Sa'i antara keduanya. Barangsiapa yang dengan sukarela mengerjakan kebajikan, maka sesungguhnya Allah Maha Mensyukuri lagi Maha Mengetahui.» (QS. Al-Baqarah [2]: 158)
ru: Инна-с-Софа валь-Марвата мин ша'аири-ЛлЯh, фаман хьаджжа-ль-байта ави'-тамаро фаля джунахьа 'аляйhи айй-йат'т'оввафа биhима, ва ман тат'ова'а хойран фа-инна-ЛЛоhа Шакирун 'алим. «Воистину, ас-Сафа и аль-Марва – одни из обрядовых знамений Аллаhа. Кто совершает хадж к Ка'бе или 'умру, тот не совершит греха, если пройдет между ними. А если кто добровольно совершает доброе дело, то ведь Аллаh – Признательный, Знающий.» (сура «Корова», аят 158)
tr: Inna Ssofaa wal-Marwata min sha'aaa'iril laah, faman hajjal Baita awi'tamaro falaa junaaha 'alaihi ayyatt´owwafa bihimaa, wa man tat´owwa'a hoyron fa-inna-LLAha Shakirun ´alim. «Şüphesiz ki Safa ve Merve, Allah'ın sembollerindendir. Bu nedenle, kim Beytullah'a hac veya umre için gelirse, onların arasında yürüyerek geçmesinde kendisine bir günah yoktur. Kim gönülden bir iyilik yaparsa, şüphesiz Allah, şükrün karşılığını verendir, bilendir.» (Bakara Suresi, 158. Ayet).

# step6WeBegin
source: Nabdau bima badaa-Llahu bihi
fr: Nous commençons par ce qu'Allah a commencé
id: Kami memulai dengan apa yang telah dimulai oleh Allah.
ru: Набдау бима бадаа-Ллоhу биhи
tr: Biz, Allah'ın başladığı ile başlıyoruz.

# step6WeBeginText
source: «We begin with that with which Allah began.» Ascend to the hill of Safa, turn your face towards the Kaaba, and say:
fr: Nabdau bima bada Allohu bihi «Nous commençons par ce qu'Allah a commencé» Montez sur la colline de Safa, tournez-vous vers la Kaaba et dites:
id: Nabda`u bimā bada`allāhu bihi. «Kami memulai dengan apa yang telah dimulai oleh Allah.» Naiklah ke bukit Safa, lalu menghadaplah ke arah Ka'bah dan ucapkan:
ru: «Мы начинаем с того, с чего начал Аллах» Поднимитесь на холм Сафа, повернитесь лицом к Каабе и произнесите:
tr: Nabdau bima badaa-Llahu bihi «Biz, Allah'ın başladığı ile başlıyoruz.» Safa tepesine çıkın, yüzünüzü Kâbe'ye çevirin ve şu zikri okuyun:

# step6RemembranceTitle
source: Remembrance of Allah during the Sa'i of Safa and Marwa.
ru: Поминание Аллаха во время Са'и между Сафа и Марва.

# step6RemembranceText
source: Allahu Akbar! Allahu Akbar! Allahu Akbar! La ilaha illa-Llahu wahdahu la sharika lahu. Lahul mulku wa lahul hamdu yuhyi wa yumitu wa huwa 'ala kulli shay'in qodir. La ilaha illa-Llahu wahdahu la sharika lah, anjaza wa'dahu, wa nasaro 'abdahu, wa hazamal ahzaba wahdahu «Allah is the Greatest, Allah is the Greatest, Allah is the Greatest! There is no deity except Allah, the One without any partners! To Him belongs the power and to Him belongs all praise. He gives life and causes death, and He has power over all things. There is no deity except Allah, the One without any partners! He fulfilled His promise, aided His servant, and alone defeated the hostile tribes.» Recite these words three times, raising your hands for supplication (dua) after the first and second recitations. Then begin walking from Safa to Marwa. Walking from Safa to Marwa counts as one round, and the return from Marwa to Safa counts as the second round. At the top of Marwa, repeat the same pattern: zikr — dua — zikr — dua — zikr, raising your hands for dua after the first and second recitations. This zikr and dua should be repeated every time you ascend Safa or Marwa, except for the seventh and final round. Upon reaching the first green marker, men should run until the second marker, and the rest of the path should be walked at a normal pace. During the Sa'i ritual, you can supplicate to Allah with the following prayer
fr: Allahu Akbar! Allahu Akbar! Allahu Akbar! La ilaha illa-Llohu wahdahu la sharika lah! Lahul mulku wa lahul hamdu yuhyi wa yumitu wa huwa 'ala kulli shay'in qodir! La ilaha illa Llahu wahdahu la sharika lah anjaza wa'dah wa nasara 'abdah wa hazama al-ahzaba wahdah. «Allah est Grand, Allah est Grand, Allah est Grand! Il n'y a pas de divinité à part Allah, l'Unique, qui n'a pas d'associé! À Lui appartient la royauté et à Lui revient la louange, Il donne la vie et la mort, et Il est Puissant sur toutes choses! Il n'y a pas de divinité à part Allah, l'Unique, qui n'a pas d'associé! Il a accompli Sa promesse, aidé Son serviteur et seul Il a vaincu les clans ennemis» Récitez ces paroles trois fois, en levant les mains pour la supplication après la première et la deuxième fois. Ensuite, commencez le passage de la colline de Safa à celle de Marwa. Un passage de Safa à Marwa compte pour un tour, et le chemin de retour est compté comme un autre tour. Sur la colline de Marwa, répétez le même ordre: Dhikr – supplication – Dhikr – supplication – Dhikr. Ces Dhikr et supplications doivent être répétés à chaque montée sur Safa et Marwa, sauf lors du septième passage. En atteignant la première marque verte, les hommes doivent courir jusqu'à la deuxième marque verte. Le reste du chemin se fait en marchant normalement. Pendant le rituel du Sa'i, vous pouvez adresser cette supplication à Allah:
id: Allāhu akbar! Allāhu akbar! Allāhu akbar! Lā ilāha illallāhu waḥdahu lā syarīka lah. Lahul-mulku wa lahul-ḥamdu yuḥyī wa yumītu wa huwa 'alā kulli syai'in qadīr. Lā ilāha illallāhu waḥdahu lā syarīka lah, anjaza wa'dah, wa naṣara 'abdah, wa hazamal-aḥzāba waḥdah. «Allah Maha Besar, Allah Maha Besar, Allah Maha Besar! Tiada Tuhan selain Allah semata, tiada sekutu bagi-Nya! Milik-Nya segala kerajaan dan pujian. Dia yang menghidupkan dan mematikan, dan Dia Maha Kuasa atas segala sesuatu! Tiada Tuhan selain Allah semata, tiada sekutu bagi-Nya! Dialah yang menepati janji-Nya, menolong hamba-Nya, dan menghancurkan golongan musuh sendirian.» Bacalah doa ini sebanyak tiga kali, mengangkat kedua tangan untuk berdoa setelah membaca yang pertama dan kedua. Kemudian mulailah berjalan dari bukit Safa menuju bukit Marwah. Satu kali perjalanan dari Safa ke Marwah dihitung sebagai satu putaran, dan kembali dari Marwah ke Safa dihitung sebagai putaran kedua. Di atas bukit Marwah, ulangilah urutan bacaan zikir—doa—zikir—doa—zikir ini. Bacaan zikir dan doa ini diulang setiap kali menaiki Safa dan Marwah, kecuali pada perjalanan yang ketujuh. Ketika mencapai tanda hijau pertama, laki-laki dianjurkan berlari kecil hingga mencapai tanda hijau kedua. Selebihnya dilalui dengan berjalan biasa. Selama melaksanakan Sa'i, boleh berdoa dengan doa berikut ini:
ru: Аллаhу акбар! Аллаhу акбар! Аллаhу акбар! Ля иляhа илля-ЛлАhу вахьдаhу ля шарика ляhу! Ляhуль мульку ва ляhуль хьамду йухьйи ва йумиту ва hува 'аля кулли шайъин къодиир! Ля иляhа илля Ллohу вахьдаhу ля шарика ляhу анджаза ва'даh, ва насо-ро 'абдаh, ва hазамаль ахьзаба вахьдаh. «Аллах Превелик, Аллах Превелик, Аллах Превелик! Нет божества, кроме Аллаhа, Одного, у Которого нет сотоварища! Ему принадлежит власть и надлежит хвала, Он оживляет и умерщвляет, и Он властен над всем сущим! Нет божества, кроме одного Аллаhа, у Которого нет сотоварища! Он выполнил Свое обещание, помог Своему рабу и в одиночку разбил враждебные племена» Произнесите эти слова три раза, поднимая руки для дуа после первого и второго раза. Затем начните прохождение от холма Сафа к Марве. Одно прохождение от Сафы до Марвы считается одним разом, а обратный путь — уже вторым. На холме Марва повторите тот же порядок: зикр — дуа — зикр — дуа — зикр. Эти зикры и дуа следует повторять на каждом подъёме на Сафа и Марву, кроме седьмого прохождения. Дойдя до первой отметки, обозначенной зелёным цветом, мужчинам необходимо пробежать до второй отметки. Остальной путь совершается обычным шагом. Во время обряда са'й можно обратиться к Аллаху с такой мольбой:
tr: Allahu Akbar! Allahu Akbar! Allahu Akbar! La ilaha illa-Llahu wahdahu la sharika lahu. Lahul mulku wa lahul hamdu yuhyi wa yumitu wa huwa 'ala kulli shay'in qodir. La ilaha illa-Llahu wahdahu la sharika lah, anjaza wa'dahu, wa nasaro 'abdahu, wa hazamal ahzaba wahdahu «Allah en büyüktür! Allah en büyüktür! Allah en büyüktür! Allah'tan başka ilah yoktur, O tektir ve O'nun ortağı yoktur! Mülk O'nundur, hamd O'na aittir. O, diriltir ve öldürür. O, her şeye kadirdir! Allah'tan başka ilah yoktur, O tektir ve O'nun ortağı yoktur! O, vaadini yerine getirdi, kuluna yardım etti ve düşman birliklerini tek başına mağlup etti.» Bu sözleri üç kez tekrarlayın ve ilk iki kez ellerinizi kaldırarak dua edin. Sonra Safa'dan Merve'ye doğru yürümeye başlayın. Safa'dan Merve'ye gitmek bir tur, Merve'den Safa'ya dönmek ikinci tur olarak sayılır. Merve tepesine ulaştığınızda aynı düzeni tekrar edin: zikir – dua – zikir – dua – zikir. Eller dua için ilk iki tekrarda kaldırılmalıdır. Bu zikir ve dualar, yedinci ve son tur hariç, Safa ve Merve tepelerine her çıkışta tekrarlanmalıdır. Yeşil işaretli ilk noktaya ulaştığınızda, erkekler ikinci işarete kadar hızlı koşmalıdır. Yolun geri kalanı normal yürüyerek tamamlanmalıdır. Sa'y ibadeti sırasında şu duayı okuyabilirsiniz:

# step6DuasDuringSaiTitle
source: Du'a during the Sa'i ritual of Safa and Marwa.
ru: Дуа во время обряда Са'и между Сафа и Марва.
