Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# titleIhramScreen
source: Ihram
fr: État de Ihram
ru: Ихрам

# titleRoundKaabaScreen
source: Tawaf
id: Tawaf Ka'bah
ru: Обход Каабы
tr: Kâbe'yi Tavaf

# titlePlaceIbrohimStandScreen
source: The place where Ibrahim stood
fr: Maqam Ibrahim
id: Maqam Ibrahim
ru: Место стояния Ибрахима
tr: Makâm-ı İbrahim

# titleWaterZamzamScreen
source: Drinking Zamzam water
fr: Zamzam
id: Meminum Air Zamzam
ru: Питье воды Замзам
tr: Zemzem İçme

# titleBlackStoneScreen
source: Return to the Black Stone
fr: Pierre Noire
id: Kembali ke Hajar Aswad
ru: Возврат к Черному камню
tr: Hacerü'l-Esved'e Dönüş

# titleSafaAndMarvaScreen
source: Safa and Marwa
fr: Safa et Marwa
id: Safa dan Marwah
ru: Сафа и Марва
tr: Safa ve Merve

# titleShaveHeadScreen
source: Shave head or cut hair
fr: Rasage de la tête
id: Mencukur Rambut
ru: Бритье головы
tr: Saç Tıraşı

# titleSettingsScreen
source: Settings
fr: Paramètres
id: Pengaturan
ru: Настройки
tr: Ayarlar

# titleLinkBookScreen
source: Books
fr: Livres
id: Buku
ru: Книги
tr: Kitaplar

# usefulTitle
source: Helpful
fr: Utile
id: Berguna
ru: Полезное
tr: Faydalı

# contributionToApplicationDevelopment
source: We made this app free so it can benefit everyone. If you have a desire, you can contribute and become part of this good. Your donation is completely voluntary, one-time, and not related to any subscription or additional features.
fr: Nous avons créé cette application gratuitement afin qu'elle profite à tous. Si vous en avez le désir, vous pouvez contribuer et faire partie de ce bien. Votre don est entièrement volontaire, unique, et n'est lié à aucun abonnement ni à des fonctionnalités supplémentaires.
id: Kami membuat aplikasi ini gratis agar bisa bermanfaat untuk semua orang. Jika ada keinginan di hati, Anda dapat berkontribusi dan menjadi bagian dari kebaikan ini. Donasi Anda sepenuhnya sukarela, sekali saja, dan tidak terkait dengan langganan atau fitur tambahan apa pun.
ru: Мы сделали это приложение бесплатным, чтобы оно приносило пользу всем. Если у вас будет желание, вы можете внести свой вклад и стать частью этого добра. Ваше пожертвование — полностью добровольное, одноразовое и не связано с подпиской или дополнительными функциями.
tr: Bu uygulamayı herkes faydalansın diye ücretsiz yaptık. Eğer içinizde bir istek olursa, katkıda bulunabilir ve bu hayrın bir parçası olabilirsiniz. Bağışınız tamamen gönüllüdür, tek seferliktir ve herhangi bir abonelikle veya ek özelliklerle bağlantılı değildir.

# soonAvailableText
source: This text has been translated from Russian to other languages using AI. If you notice a translation error, please let us know through feedback.
fr: Ce texte a été traduit du russe à l'aide de l'IA. Si vous remarquez des erreurs ou des inexactitudes, veuillez nous en informer via les retours.
id: Teks ini diterjemahkan dari bahasa Rusia ke bahasa lain menggunakan AI. Jika Anda menemukan kesalahan terjemahan, mohon beri tahu kami melalui fitur masukan.
ru: Этот текст был переведен с русского языка на другие языки с использованием ИИ. Если вы заметите ошибку в переводе, пожалуйста, сообщите нам через обратную связь.
tr: Bu metin yapay zeka kullanılarak Rusçadan diğer dillere çevrildi. Çeviride bir hata fark ederseniz, lütfen geri bildirim yoluyla bize bildirin.

# circleString
source: Walkthrough:
fr: Passage:
id: Putaran:
ru: Прохождение:
tr: Geçiş:

source: Background color
fr: Couleur de fond
id: Warna latar belakang
ru: Цвет фона
tr: Arka plan rengi

source: Text color
fr: Couleur du texte
id: Warna teks
ru: Цвет текста
tr: Metin rengi

source: Size
fr: Taille
id: Ukuran
ru: Размер
tr: Boyut

source: Font
fr: Police
id: Jenis huruf
ru: Шрифт
tr: Yazı tipi

# donateButton
source: Donate
fr: Faire un don
id: Donasi
ru: Пожертвовать
tr: Bağış Yap

source: Select the amount:
fr: Choisissez le montant:
id: Pilih jumlah:
ru: Выберите сумму:
tr: Miktarı seçin:

# addString
source: Add
fr: Ajouter
id: Tambah
ru: Добавить
tr: Ekle

# resetString
source: Reset
fr: Réinitialiser
id: Atur Ulang
ru: Сбросить
tr: Sıfırla

# sayFinishedString
source: Sa´y finished
fr: Sa´y terminé
id: Sa´y selesai
ru: Cа´й закончено
tr: Sa´y tamamlandı

# settingsString
source: Settings
fr: Paramètres
id: Pengaturan
ru: Настройки
tr: Ayarlar

# selectLanguageSettingsString
source: Select language
fr: Langue
id: Pilih bahasa
ru: Выбрать язык
tr: Dil seçin

# feedbackString
source: Feedback
fr: Commentaires
id: Umpan Balik
ru: Обратная связь
tr: Geri Bildirim

# textButtonFeedbackString
source: Feedback
fr: Retour d'information
id: Kirim Masukan
ru: Обратная связь
tr: Geri Bildirim

# textButtonRateTheAppString
source: Rate the App
fr: Évaluer l'application
id: Beri Nilai Aplikasi
ru: Оценить приложение
tr: Uygulamayı Değerlendir

# rateTheAppString
source: Rate the App
fr: Noter l'application
id: Nilai Aplikasi
ru: Оценить приложение
tr: Uygulamayı Değerlendir

# supportTheDeveloperString
source: Support the developer
fr: Soutenir l'application
id: DUKUNG PENGEMBANG
ru: Поддержать разработчика
tr: Geliştiriciyi destekle

# textButtonSupportString
source: Support Developer
fr: Soutenir le développeur
id: Dukung Pengembang
ru: Поддержать разработчика
tr: Geliştiriciyi Destekle

# appThemeString
source: App Theme
fr: Apparence
id: Tema Aplikasi
ru: Тема приложения
tr: Uygulama Teması

# notificationSettingsString
source: Notification Settings
fr: Paramètres de notification
id: Pengaturan Notifikasi
ru: Настройки уведомлений
tr: Bildirim Ayarları

# thirtyMinuteNotifications
source: Notify 30 minutes before prayer
fr: Notifier 30 minutes avant la prière
id: Notifikasi 30 menit sebelum waktu shalat
ru: Уведомлять за 30 минут до молитвы
tr: Namazdan 30 dakika önce bildirim gönder

# prayerTimeNotifications
source: Notify at prayer time
fr: Notifier à l'heure de la prière
id: Notifikasi saat masuk waktu shalat
ru: Уведомлять во время молитвы
tr: Namaz vakti bildirimi gönder

# sunriseNotifications
source: Notify at sunrise
fr: Notifier au lever du soleil
id: Notifikasi waktu matahari terbit
ru: Уведомлять о восходе солнца
tr: Güneş doğuşu bildirimi gönder

source: Open iOS notification settings
fr: Ouvrir les paramètres de notifications iOS
id: Buka pengaturan notifikasi iOS
ru: Открыть настройки уведомлений iOS
tr: iOS Bildirim Ayarlarını Aç

source: Close
fr: Fermer
id: Tutup
ru: Закрыть
tr: Kapat

# selectLanguageString
source: Select Language
fr: Sélectionner la langue
id: Pilih Bahasa
ru: Выбрать язык
tr: Dil Seçin

# themeHeavenly
source: Sky
fr: Nur
id: Langit
ru: Небо
tr: Gök

# themeOasis
source: Oasis
fr: Layl
ru: Оазис
tr: Vaha

# themeGold
source: Gold
fr: Émeraude
id: Emas
ru: Золото
tr: Altın

# themeTurquoise
source: Sea
fr: Mer
id: Laut
ru: Море
tr: Deniz

# themeDark
source: Night
fr: Nuit
id: Malam
ru: Ночь
tr: Gece

# themeAppTitle
source: App Theme
fr: Thème de l'application
id: Tema Aplikasi
ru: Тема приложения
tr: Uygulama Teması

# themeSelectTitle
source: Choose App Theme
fr: Choisir le thème de l'application
id: Pilih Tema Aplikasi
ru: Выберите тему приложения
tr: Uygulama Teması Seçin

# doneButton
source: Done
fr: Terminé
id: Selesai
ru: Готово
tr: Tamam

# usefulInfoTitle
source: Useful Information
fr: Informations utiles
id: Informasi Bermanfaat
ru: Полезная информация
tr: Faydalı Bilgiler

# etiquetteManners
source: Etiquette and Manners
fr: Étiquette et bonnes manières
id: Etika dan Akhlak
ru: Этикет и нравы
tr: Adap ve Ahlak

# hajjUmrahVirtues
source: Hajj and Umrah Virtues
fr: Vertus du Hajj et de l'Omra
id: Keutamaan Haji dan Umrah
ru: Достоинство хаджа и умры
tr: Hac ve Umre Faziletleri

# hajjUmrahObligation
source: Hajj and Umrah Obligation
fr: Obligation du Hajj et de l'Omra
id: Kewajiban Haji dan Umrah
ru: Обязательность хаджа и умры
tr: Hac ve Umre Yükümlülüğü

# janazaPrayerGuide
source: Janaza Prayer
fr: Prière Janaza
id: Shalat Janazah
ru: Молитва Джаназа
tr: Cenaze Namazı

# titleJanazaGuide
source: Janaza Prayer
fr: Prière Janaza
id: Panduan Sholat Jenazah
ru: Молитва Джаназа
tr: Cenaze Namazı

# basicRules
source: Janaza Prayer Guide
fr: Guide de la prière Janaza
id: Panduan Dasar Sholat Jenazah
ru: Руководство по Намазу Джаназа
tr: Cenaze Namazı Rehberi

# janazaBasicRules
source: 📌 Essential Rules of the Janazah Prayer (Funeral Prayer). The prayer is performed while standing, without bowing (ruku') or prostration (sujood). It consists of four takbirs (saying 'Allahu Akbar'). After each takbir, specific supplications are recited: 1 Surah Al-Fatihah 2 Salawat upon the Prophet ﷺ 3 Dua for the deceased 4 You can make a supplication or conclude the prayer
fr: 📌 Règles essentielles de la prière de Janaza (Prière funéraire). La prière est effectuée en position debout, sans inclinaison (ruku') ni prosternation (sujud). Elle comprend quatre takbirs (prononciation de «Allahu Akbar»). Après chaque takbir, des invocations spécifiques sont récitées : 1. Sourate Al-Fatiha 2. Salawat sur le Prophète ﷺ 3. Dua pour le défunt 4. Une invocation supplémentaire peut être faite ou la prière peut être immédiatement conclue.
id: 📌 Tata cara dasar sholat jenazah (shalat untuk mayit). Sholat ini dilakukan dalam posisi berdiri, tanpa ruku' dan sujud, dan terdiri dari empat kali takbir (mengucap 'Allahu Akbar'). Setelah setiap takbir, dibaca doa sebagai berikut: 1 Surah Al-Fatihah 2 Shalawat atas Nabi ﷺ 3 Doa untuk jenazah 4 Boleh menambahkan doa atau langsung menyelesaikan sholat
ru: 📌 Основные правила молитвы Джаназа(Погребальная молитва). Молитва совершается стоя, без поясных и земных поклонов. Включает четыре такбира (произнесения «Аллаху Акбар»). После каждого такбира читаются определенные мольбы: 1 Сура Аль-Фатиха 2 Салават на Пророка ﷺ 3 Дуа за умершего 4 Можно сделать мольбу или сразу завершить молитву
tr: 📌 Cenaze namazının temel kuralları. Namaz ayakta kılınır, rükû ve secde yapılmaz. Dört tekbirden («Allahu Ekber») oluşur. Her tekbirden sonra belirli dualar okunur: 1. Fatiha Suresi 2. Peygamber Efendimiz ﷺ için salavat 3. Merhum için dua 4. Ek bir dua yapılabilir veya doğrudan selam verilerek namaz bitirilebilir.

# firstTakbirTitle
source: 1. First Takbir
fr: 1. Premier Takbir
id: 1. Takbir Pertama
ru: 1. Первый такбир
tr: 1. Birinci Tekbir

# firstTakbirText
source: Raise your hands to the level of your shoulders or ears and say: اللَّهُ أَكْبَرُ Allahu Akbar ("Allah is the Greatest") Then: Recite Surah Al-Fatihah.
fr: Levez les mains à la hauteur des épaules ou des oreilles et dites : اللَّهُ أَكْبَرُ Allahu Akbar (« Allah est le Plus Grand ») Puis : Récitez la sourate «Al-Fatiha».
id: Angkat tangan sejajar bahu atau telinga, lalu ucapkan: اللَّهُ أَكْبَرُ Allahu Akbar (Allah Maha Besar) Kemudian: Bacalah Surah Al-Fatihah.
ru: Поднять руки до уровня плеч или ушей и произнести: اللَّهُ أَكْبَرُ Аллаху Акбар («Аллах Велик») Затем: Читать суру «Аль-Фатиха».
tr: Eller omuz hizasına veya kulak seviyesine kadar kaldırılır ve şöyle denir: اللَّهُ أَكْبَرُ Allahu Ekber ("Allah en büyüktür") Ardından: Fatiha Suresi okunur.

# secondTakbirTitle
source: 2. Second Takbir
fr: 2. Deuxième Takbir
id: 2. Takbir Kedua
ru: 2. Второй такбир
tr: 2. İkinci Tekbir

# secondTakbirText
source: Say the takbir (without raising the hands): اللَّهُ أَكْبَرُ - Allahu Akbar Recite Salawat upon the Prophet ﷺ: اللَّهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ. اللَّهُمَّ بَارِكْ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ Allahumma salli 'ala Muhammadin wa 'ala ali Muhammadin, kama sallayta 'ala Ibrahima wa 'ala ali Ibrahima, innaka Hamidun, Majidun. Allahumma, barik 'ala Muhammadin wa 'ala ali Muhammadin kama barakta 'ala Ibrahima wa 'ala ali Ibrahima, innaka Hamidun, Majidun!
fr: Prononcez le takbir (sans lever les mains) : اللَّهُ أَكْبَرُ - Allahu Akbar Récitez le salawat sur le Prophète ﷺ : اللَّهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ. اللَّهُمَّ بَارِكْ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ Allahumma salli 'ala Muhammadin wa 'ala ali Muhammadin, kama sallayta 'ala Ibrahima wa 'ala ali Ibrahima, innaka Hamidun Majid. Allahumma barik 'ala Muhammadin wa 'ala ali Muhammadin, kama barakta 'ala Ibrahima wa 'ala ali Ibrahima, innaka Hamidun Majid!
id: Ucapkan takbir (tanpa mengangkat tangan): اللَّهُ أَكْبَرُ — Allahu Akbar Lalu bacalah shalawat kepada Nabi ﷺ: اللَّهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ. اللَّهُمَّ بَارِكْ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ Allahumma shalli 'ala Muhammad wa 'ala aali Muhammad, kama shallaita 'ala Ibrahim wa 'ala aali Ibrahim, innaka Hamidun Majid. Allahumma barik 'ala Muhammad wa 'ala aali Muhammad, kama barakta 'ala Ibrahim wa 'ala aali Ibrahim, innaka Hamidun Majid.
ru: Произнести такбир (без поднятия рук): اللَّهُ أَكْبَرُ - Аллаху Акбар Читать салават на Пророка ﷺ: اللَّهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ. اللَّهُمَّ بَارِكْ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ Аллахумма салли 'аля Мухаммадин ва 'аля али Мухаммадин, кя-ма салляйта 'аля Ибрахима ва 'аля али Ибрахима, инна-кя Хамидун, Маджидун. Ал-лахумма, барик 'аля Мухаммадин ва 'аля али Мухаммадин кя-ма баракта 'аля Ибрахима ва 'аля али Ибрахима, инна-кя Хамидун, Маджидун!
tr: Eller kaldırılmadan tekbir getirilir: اللَّهُ أَكْبَرُ - Allahu Akbar Peygamber Efendimiz ﷺ için salavat okunur: اللَّهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ. اللَّهُمَّ بَارِكْ عَلَىٰ مُحَمَّدٍ وَعَلَىٰ آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَىٰ إِبْرَاهِيمَ وَعَلَىٰ آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ Allahumma salli 'ala Muhammadin wa 'ala ali Muhammadin, kama sallayta 'ala Ibrahima wa 'ala ali Ibrahima, innaka Hamidun Majid. Allahumma barik 'ala Muhammadin wa 'ala ali Muhammadin, kama barakta 'ala Ibrahima wa 'ala ali Ibrahima, innaka Hamidun Majid!

# translateSecondTakbirText
source: "O Allah, bless Muhammad and his family, as You blessed Ibrahim and Ibrahim's family, indeed, You are Praiseworthy, Glorious! O Allah, send blessings to Muhammad and his family, as You sent them to Ibrahim and his family, indeed, You are Praiseworthy, Glorious!".
fr: «Ô Allah Tout-Puissant, bénis Muhammad et sa famille, comme Tu as béni Ibrahim et sa famille. En vérité, Tu es Digne de louange et Glorieux! Ô Allah Tout-Puissant, accorde Tes bénédictions à Muhammad et à sa famille, comme Tu les as accordées à Ibrahim et à sa famille. En vérité, Tu es Digne de louange et Glorieux!».
id: "Ya Allah, limpahkanlah shalawat kepada Muhammad dan keluarganya sebagaimana Engkau melimpahkan shalawat kepada Ibrahim dan keluarganya. Sesungguhnya Engkau Maha Terpuji lagi Maha Mulia. Ya Allah, limpahkanlah keberkahan kepada Muhammad dan keluarganya sebagaimana Engkau memberkahi Ibrahim dan keluarganya. Sesungguhnya Engkau Maha Terpuji lagi Maha Mulia."
ru: «О Всевышний Аллах, благослови Мухаммада и его семейство, как Ты благословил Ибрахима и Ибрахима семейство, поистине, Ты – Достойный похвалы. Славный! О, Всевышний Аллах, пошли Мухаммаду и его семейству благословения, как Ты их послал Ибрахиму и его семейству, поистине, Ты – Достойный похвалы, Славный!».
tr: «Ey Yüce Allah! Muhammed'e ve onun ailesine, İbrahim'e ve onun ailesine rahmet ettiğin gibi rahmet eyle. Şüphesiz ki Sen övülmeye layıksın ve yücesin! Ey Yüce Allah! Muhammed'e ve onun ailesine bereket ver, İbrahim'e ve onun ailesine bereket verdiğin gibi. Şüphesiz ki Sen övülmeye layıksın ve yücesin!».

# thirdTakbirTitle
source: 3. Third Takbir
fr: 3. Troisième Takbir
id: 3. Takbir Ketiga
ru: 3. Третий такбир
tr: 3. Üçüncü Tekbir

# thirdTakbirText
source: Say the takbir (without raising the hands): اللَّهُ أَكْبَرُ - Allahu Akbar Recite the dua for the deceased (if male): اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، Allahumma ghfir lahu, warhamhu. Or: اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ، وَعَافِهِ، وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأبْيَضَ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَاراً خَيْراً مِنْ دَارِهِ، وَأَهْلاً خَيْراً مِنْ أَهْلِهِ، وَزَوْجاً خَيْرا ًمِنْ زَوَجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَعَذَابِ النَّارِ Allahumma ghfir lahu, warhamhu, wa 'afihi, wa'fu 'anhu, wa akrim nuzulah, wa wassi' mudkhala, wa ghsilhu bilma'i, was-salji wal-baradi, wa naqqi-hi mina-l-khataya, kama yunaqqa-s-sawbu-l-abyadu mina-d-danas, wa abdil-hu daran khayran min darihi, wa ahlan khayran min ahlihi, wa zawjan khayran min zawjihi, wa adkhilhu-l-jannata, wa a'iz-hu min 'azabi-l-qabri wa 'azabi-n-nari.
fr: Prononcez le takbir (sans lever les mains) : اللَّهُ أَكْبَرُ - Allahu Akbar Récitez le dua pour le défunt (si c'est un homme) : اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، Allahumma ighfir lahu, warhamhu. Ou : اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ، وَعَافِهِ، وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأبْيَضَ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَاراً خَيْراً مِنْ دَارِهِ، وَأَهْلاً خَيْراً مِنْ أَهْلِهِ، وَزَوْجاً خَيْراً مِنْ زَوْجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَعَذَابِ النَّارِ Allahumma ighfir lahu, warhamhu, wa 'afihi, wa'fu 'anhu, wa akrim nuzulahu, wa wassi' mudkhalahu, waghsilhu bil-ma'i, wassalji wal-baradi, wa naqqihi mina-l-khataya kama yunaqqa-th-thawbu-l-abyadu mina-d-danas, wa abdilhu daran khayran min darihi, wa ahlan khayran min ahlihi, wa zawjan khayran min zawjihi, wa adkhilhu-l-jannata, wa a'iz-hu min 'adhabi-l-qabri wa 'adhabi-n-nar.
id: Ucapkan takbir (tanpa mengangkat tangan): اللَّهُ أَكْبَرُ - Allahu Akbar Bacalah doa untuk jenazah laki-laki: اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، Allahummaghfir lahu, warhamhu. Atau: اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ، وَعَافِهِ، وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأبْيَضَ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَاراً خَيْراً مِنْ دَارِهِ، وَأَهْلاً خَيْراً مِنْ أَهْلِهِ، وَزَوْجاً خَيْرا ًمِنْ زَوْجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَعَذَابِ النَّارِ Allahummaghfir lahu, warhamhu, wa 'afihi, wa'fu 'anhu, wa akrim nuzulahu, wa wassi' madkhalahu, waghsilhu bil-ma'i, was-salji wal-barad, wanaqqihi minal-khataya kama naqqaita ath-thawba al-abyadha minad-danas, wa abdilhu daran khairan min darihi, wa ahlan khairan min ahlihi, wa zawjan khairan min zawjihi, wa adkhilhul-jannah, wa a'idzhu min 'adzabil-qabri wa 'adzabin-nar.
ru: Произнести такбир (без поднятия рук): اللَّهُ أَكْبَرُ - Аллаху Акбар Читать дуа за умершего (если мужчина): اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، Аллахумма гъфир ляху, уархамху. Или: اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ، وَعَافِهِ، وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأبْيَضَ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَاراً خَيْراً مِنْ دَارِهِ، وَأَهْلاً خَيْراً مِنْ أَهْلِهِ، وَزَوْجاً خَيْرا ًمِنْ زَوَجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَعَذَابِ النَّارِ Аллахумма гъфир ляху, уархамху, уа 'афихи, уа'фу 'анху, уа акрим нузуляху, уа уасси' мудхъалах, уагъсилху бильмаи, уас-сальджи уаль-баради, уа нак-къи-хи мина-ль-хатая, кяма юнакка-ссаубу-ль-абйаду мина-д-данас, уа абдиль-ху даран хайран мин дарихи, уа ахлян хайран мин ахлихи, уа зауджан хайран мин зауджихи, уа адхильху-ль-джанната, уа а'из-ху мин 'азаби-ль-кабри уа 'азаби-н-нари.
tr: Eller kaldırılmadan tekbir getirilir: اللَّهُ أَكْبَرُ - Allahu Akbar Merhum için dua okunur (eğer erkekse): اللَّهُمَّ اغْفِرْ لَهُ، وَارْحَمْهُ، Allahumma ighfir lahu, warhamhu. Veya: اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ، وَعَافِهِ، وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأبْيَضَ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَاراً خَيْراً مِنْ دَارِهِ، وَأَهْلاً خَيْراً مِنْ أَهْلِهِ، وَزَوْجاً خَيْرا ًمِنْ زَوَجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَعَذَابِ النَّارِ Allahumma ighfir lahu, warhamhu, wa 'afihi, wa'fu 'anhu, wa akrim nuzulahu, wa wassi' mudkhalahu, waghsilhu bil-ma'i, wassalji wal-baradi, wa naqqihi mina-l-khataya kama yunaqqa-th-thawbu-l-abyadu mina-d-danas, wa abdilhu daran khayran min darihi, wa ahlan khayran min ahlihi, wa zawjan khayran min zawjihi, wa adkhilhu-l-jannata, wa a'iz-hu min 'adhabi-l-qabri wa 'adhabi-n-nar.
