Repository: Saydulayev/umra_flutter
Catalog: l10n/app_*.arb
Languages: fr, id, ru, tr

# hajjUmrahVirtuesText1
source: Authentic hadiths from the Messenger of Allah, may Allah bless him and grant him peace, have come about the virtue of Hajj and 'Umrah. Let us cite some of them: It is reported from Abu Huraira, may Allah be pleased with him, that the Messenger of Allah, may Allah bless him and grant him peace, said: "Performing 'Umrah until the next 'Umrah serves as expiation for the sins committed between them, and as for the perfect Hajj, there is no reward for it except Paradise." al-Bukhari, 1773; Muslim, 1349. It is reported from Ibn Mas'ud, may Allah be pleased with him, that the Messenger of Allah, may Allah bless him and grant him peace, said: "Perform Hajj and 'Umrah regularly, for they remove poverty and sins just as the blacksmith's bellows remove slag from iron, gold and silver. And for the perfect Hajj there is no reward except Paradise." at-Tirmidhi, 810; an-Nasa'i, 2631. It is reported from Ibn 'Abbas, may Allah be pleased with him and his father, that the Messenger of Allah, may Allah bless him and grant him peace, said: "Perform Hajj and 'Umrah regularly, for they remove poverty and sins just as the blacksmith's bellows remove slag from iron." an-Nasa'i, 2630.
fr: Les mérites du Hajj et de la 'Umrah sont mentionnés dans des hadiths authentiques rapportés du Messager d'Allah, qu'Allah le bénisse et lui accorde la paix. En voici quelques-uns : Il est rapporté d'après Abu Hurayra, qu'Allah soit satisfait de lui, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : «L'accomplissement d'une 'Umrah jusqu'à la suivante expie les péchés commis entre elles, et le Hajj irréprochable n'a d'autre récompense que le Paradis.» Al-Boukhari 1773, Mouslim 1349. Il est rapporté d'après Ibn Mas'ud, qu'Allah soit satisfait de lui, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : «Accomplissez régulièrement le Hajj et la 'Umrah, car ils éliminent la pauvreté et les péchés, tout comme le soufflet du forgeron élimine les impuretés du fer, de l'or et de l'argent. Et le Hajj irréprochable n'a d'autre récompense que le Paradis.» At-Tirmidhi 810, An-Nassa'i 2631. Il est rapporté d'après Ibn 'Abbas, qu'Allah soit satisfait de lui et de son père, que le Messager d'Allah, qu'Allah le bénisse et lui accorde la paix, a dit : «Accomplissez régulièrement le Hajj et la 'Umrah, car ils éliminent la pauvreté et les péchés, tout comme le soufflet du forgeron élimine les impuretés du fer.» An-Nassa'i 2630.
id: Keutamaan ibadah haji dan umrah telah dijelaskan dalam hadis-hadis shahih dari Rasulullah shallallahu 'alaihi wa sallam. Berikut beberapa di antaranya: Diriwayatkan dari Abu Hurairah (semoga Allah meridhainya), bahwa Rasulullah shallallahu 'alaihi wa sallam bersabda: «Umrah yang satu ke umrah berikutnya menjadi penghapus dosa-dosa yang dilakukan di antara keduanya. Dan haji yang mabrur tidak ada balasan baginya kecuali surga.» (HR. Bukhari, 1773; Muslim, 1349) Diriwayatkan dari Ibnu Mas'ud (semoga Allah meridhainya), bahwa Rasulullah shallallahu 'alaihi wa sallam bersabda: «Lakukanlah haji dan umrah secara berulang-ulang, karena keduanya menghapus kefakiran dan dosa sebagaimana alat pandai besi menghilangkan karat dari besi, emas, dan perak. Dan haji yang mabrur tidak ada ganjarannya kecuali surga.» (HR. Tirmidzi, 810; An-Nasa'i, 2631) Diriwayatkan dari Ibnu 'Abbas (semoga Allah meridhainya dan ayahnya), bahwa Rasulullah shallallahu 'alaihi wa sallam bersabda: «Lakukanlah haji dan umrah secara berulang-ulang, karena keduanya menghilangkan kefakiran dan dosa seperti alat peniup api menghilangkan kotoran dari besi.» (HR. An-Nasa'i, 2630)
ru: О достоинстве хаджа и 'умры пришли достоверные хадисы от посланника Аллаха, да благословит его Аллах и приветствует. Приведем некоторые из них: Сообщается со слов Абу Хурейры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Совершение 'умры до следующей умры служит искуплением совершенных между ними грехов, что же касается безупречного хаджа, то нет за него иного воздаяния, кроме Рая». аль-Бухари, 1773; Муслим, 1349. Сообщается со слов ибн Мас'уда, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Совершайте хадж и 'умру регулярно, ибо они удаляют бедность и грехи подобно тому, как кузнечные меха удаляют шлаки с железа, золота и серебра. А за безупречный хадж нет иной награды, кроме Рая». ат-Тирмизи, 810; ан-Насаи, 2631. Сообщается со слов ибн 'Аббаса, да будет доволен им Аллах и его отцом, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Совершайте хадж и 'умру регулярно, ибо они удаляют бедность и грехи подобно тому, как кузнечные меха удаляют шлаки с железа». ан-Насаи, 2630.
tr: Hac ve umrenin fazileti hakkında Resulullah'tan (sallallahu aleyhi ve sellem) sahih hadisler rivayet edilmiştir. Bunlardan bazılarını zikredelim: Ebu Hureyre'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Bir umreden diğerine kadar işlenen günahlar affedilir. Makbul bir haccın karşılığı ise ancak cennettir.» (Buhari, 1773; Müslim, 1349). Abdullah ibn Mes'ud'dan (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Hac ve umreyi peş peşe yapınız. Çünkü bu ikisi, demircinin körüğü demir, altın ve gümüşün paslarını giderdiği gibi fakirliği ve günahları giderir. Makbul bir haccın karşılığı ise ancak cennettir.» (Tirmizî, 810; Nesâî, 2631). İbn Abbas'tan (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Hac ve umreyi peş peşe yapınız. Çünkü bunlar, demircinin körüğünün demirden kiri giderdiği gibi fakirliği ve günahları giderir.» (Nesâî, 2630).

# hajjUmrahVirtuesText2
source: It is reported from the words of the mother of the believers 'Aisha, may Allah be pleased with her, that she once said: "O Messenger of Allah, we consider jihad to be the best deed, so should we not take part in it?" The Prophet, may Allah bless him and grant him peace, replied: "No! The best jihad for you (women) is the perfect Hajj." al-Bukhari, 1520. Also in another version it is reported that 'Aisha, may Allah be pleased with her, said: "O Messenger of Allah, should women perform jihad?" The Prophet, may Allah bless him and grant him peace, replied: "They should perform jihad in which there is no fighting, and that is Hajj and 'Umrah." Ibn Majah, 2901.
fr: Il est rapporté d'après la Mère des croyants, 'Aïcha, qu'Allah soit satisfait d'elle, qu'un jour elle dit : «Ô Messager d'Allah, nous considérons le djihad comme la meilleure des actions. Ne devrions-nous pas y participer ?» Le Prophète, qu'Allah le bénisse et lui accorde la paix, répondit : «Non! Le meilleur djihad pour vous (les femmes) est un Hajj irréprochable.» Al-Boukhari 1520. Dans une autre version, il est rapporté que 'Aïcha, qu'Allah soit satisfait d'elle, dit : «Ô Messager d'Allah, les femmes doivent-elles accomplir le djihad?» Le Prophète, qu'Allah le bénisse et lui accorde la paix, répondit : « Oui, elles doivent accomplir un djihad sans combat, et c'est le Hajj et la 'Umrah. » Ibn Madjah 2901.
id: Diriwayatkan dari Ummul Mukminin 'Aisyah (semoga Allah meridhainya), bahwa ia berkata: "Wahai Rasulullah, kami memandang jihad adalah amal yang paling utama. Bolehkah kami ikut berjihad?" Maka beliau shallallahu 'alaihi wa sallam menjawab: «Tidak! Jihad terbaik bagi kalian (kaum wanita) adalah haji yang mabrur.» (HR. Bukhari, 1520) Dalam riwayat lain disebutkan bahwa 'Aisyah (semoga Allah meridhainya) berkata: "Wahai Rasulullah, apakah wanita juga wajib berjihad?" Beliau menjawab: «Bagi mereka ada jihad yang tidak mengandung peperangan, yaitu haji dan umrah.» (HR. Ibnu Majah, 2901)
ru: Сообщается со слов матери правоверных 'Аиши, да будет доволен ею Аллах, что однажды она сказала: «О посланник Аллаха, мы считаем наилучшим делом джихад, так не принять ли нам в нём участие?» Пророк, да благословит его Аллах и приветствует, ответил: «Нет! Наилучшим джихадом для вас (женщин) является безупречный хадж». аль-Бухари, 1520. Также в другой версии сообщается, что 'Аиша, да будет доволен ею Аллах, сказала: «О посланник Аллаха, должны ли женщины совершать джихад?» Пророк, да благословит его Аллах и приветствует, ответил: «Они должны совершать джихад, в котором нет сражения, а это хадж и 'умра». ибн Маджах, 2901.
tr: Müminlerin annesi Âişe'den (radıyallahu anha) rivayet edildiğine göre, bir gün şöyle dedi: «Ey Allah'ın Resulü! Biz, cihadın en faziletli amel olduğunu düşünüyoruz. Peki, biz de cihada katılmalı mıyız?» Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Hayır! Sizin (kadınlar için) en faziletli cihadınız makbul bir hacdır.» (Buhari, 1520). Bir diğer rivayette ise Âişe (radıyallahu anha) şöyle demiştir: «Ey Allah'ın Resulü! Kadınlar cihad etmeli mi?» Resulullah (sallallahu aleyhi ve sellem) şöyle buyurdu: «Onlar, içinde savaş bulunmayan bir cihad yapmalıdır. Bu da hac ve umredir.» (İbn Mâce, 2901).

# hajjUmrahVirtuesText3
source: It is reported from Abu Huraira, may Allah be pleased with him, that the Prophet, may Allah bless him and grant him peace, said: "Whoever performs Hajj for the sake of Allah, without approaching his wife and without committing anything sinful and unworthy, will return home as he was on the day his mother gave birth to him." al-Bukhari, 1521; Muslim, 1350. It is also reported that the Prophet, may Allah bless him and grant him peace, said to 'Amr ibn al-'As, may Allah be pleased with him: "Do you not know that Islam destroys everything that was before, and hijrah destroys everything that was before, and Hajj destroys everything that was before?" Muslim, 121. The perfect Hajj (mentioned in the above hadiths) is one that conforms to the Sunnah of the Messenger of Allah, may Allah bless him and grant him peace.
fr: Il est rapporté d'après Abu Hurayra, qu'Allah soit satisfait de lui, que le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «Celui qui accomplit le Hajj pour Allah, sans approcher son épouse et sans commettre d'actes pécheurs ou indécents, reviendra chez lui aussi pur que le jour où sa mère l'a mis au monde.» Al-Boukhari 1521, Mouslim 1350. Il est également rapporté que le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit à 'Amr ibn al-'As, qu'Allah soit satisfait de lui : «Ne sais-tu pas que l'Islam efface tout ce qui l'a précédé, que la Hijra efface tout ce qui l'a précédé, et que le Hajj efface tout ce qui l'a précédé?» Mouslim 121. Un Hajj irréprochable (mentionné dans les hadiths ci-dessus) est un Hajj accompli conformément à la Sunnah du Messager d'Allah, qu'Allah le bénisse et lui accorde la paix.
id: Diriwayatkan dari Abu Hurairah (semoga Allah meridhainya), bahwa Nabi shallallahu 'alaihi wa sallam bersabda: «Barang siapa yang menunaikan haji karena Allah, tidak melakukan rafats (hubungan suami-istri) dan tidak berbuat kefasikan, maka ia akan kembali (dari haji) seperti pada hari ia dilahirkan oleh ibunya.» (HR. Bukhari, 1521; Muslim, 1350) Juga diriwayatkan bahwa Rasulullah shallallahu 'alaihi wa sallam berkata kepada 'Amr bin Al-'Ash (semoga Allah meridhainya): «Tidakkah engkau tahu bahwa Islam menghapus semua dosa sebelumnya, hijrah menghapus semua dosa sebelumnya, dan haji juga menghapus semua dosa sebelumnya?» (HR. Muslim, 121) Haji yang mabrur, sebagaimana disebutkan dalam hadis-hadis di atas, adalah haji yang sesuai dengan sunnah Rasulullah shallallahu 'alaihi wa sallam.
ru: Сообщается со слов Абу Хурейры, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал: «Тот, кто совершит хадж ради Аллаха, не приблизившись к своей жене и не совершив ничего греховного и недостойного, вернётся домой таким же, каким был он в тот день, когда родила его мать». аль-Бухари, 1521; Муслим, 1350. Сообщается также, что пророк, да благословит его Аллах и приветствует, сказал 'Амру ибн аль-'Асу, да будет доволен им Аллах: «Разве тебе не известно, что ислам уничтожает всё, что было прежде, и хиджра уничтожает всё, что было прежде, и хадж уничтожает всё, что было прежде?» Муслим, 121. Безупречный хадж, (о котором сказано в вышеперечисленных хадисах), это такой хадж, который соответствует сунне посланника Аллаха, да благословит его Аллах и приветствует.
tr: Ebu Hureyre'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Kim Allah için hacceder ve bu esnada eşiyle ilişkiye girmez, günah işlemez ve kötü söz söylemezse, annesinden doğduğu günkü gibi günahlarından arınmış olarak döner.» (Buhari, 1521; Müslim, 1350). Ayrıca Resulullah (sallallahu aleyhi ve sellem), Amr ibn Âs'a (radıyallahu anh) şöyle buyurmuştur: «Bilmiyor musun ki, İslam, daha önce işlenen günahları siler? Hicret, daha önce işlenen günahları siler. Hac da daha önce işlenen günahları siler.» (Müslim, 121). Hadislerde geçen "makbul hac" (hacc-ı mebrur), Resulullah'ın (sallallahu aleyhi ve sellem) sünnetine uygun bir şekilde yerine getirilen hacdır.

# hajjUmrahVirtuesText4
source: It is reported from Jabir, may Allah be pleased with him, that the Prophet, may Allah bless him and grant him peace, said: "Learn your religious rites from me, for I do not know - perhaps after this Hajj of mine I will never perform pilgrimage again." Muslim, 1297. In another version of this hadith it is reported that the Prophet, may Allah bless him and grant him peace, said: "O people, learn your religious rites from me, for I do not know - perhaps I will not perform Hajj again after this year." an-Nasa'i, 3062.
fr: Il est rapporté d'après Jabir, qu'Allah soit satisfait de lui, que le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «Prenez de moi vos rites religieux, car je ne sais pas – peut-être que, après ce Hajj, je n'accomplirai plus jamais le pèlerinage.» Mouslim 1297. Dans une autre version de ce hadith, il est rapporté que le Prophète, qu'Allah le bénisse et lui accorde la paix, a dit : «Ô gens, prenez de moi vos rites religieux, car je ne sais pas – peut-être que je n'accomplirai plus de Hajj après cette année.» An-Nassa'i 3062.
id: Diriwayatkan dari Jabir (semoga Allah meridhainya), bahwa Nabi shallallahu 'alaihi wa sallam bersabda: «Ambillah dariku tata cara ibadah kalian, karena aku tidak tahu, mungkin setelah tahun ini aku tidak akan lagi menunaikan haji.» (HR. Muslim, 1297) Dalam riwayat lain disebutkan bahwa beliau bersabda: «Wahai manusia, ambillah dariku tata cara ibadah kalian, karena aku tidak tahu apakah aku masih akan menunaikan haji setelah tahun ini.» (HR. An-Nasa'i, 3062)
ru: Сообщается со слов Джабира, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал: «Перенимайте от меня ваши религиозные обряды, ибо я не знаю — может быть, после этого моего хаджа я уже никогда не совершу паломничества». Муслим, 1297. В другой версии этого хадиса сообщается, что пророк, да благословит его Аллах и приветствует, сказал: «О люди, перенимайте от меня ваши религиозные обряды, ибо я не знаю — может быть, я не совершу больше хаджа после этого года». ан-Насаи, 3062.
tr: Câbir'den (radıyallahu anh) rivayet edildiğine göre, Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Benden hac menasikini öğrenin! Çünkü ben, bu hactan sonra bir daha hac yapamayabilirim.» (Müslim, 1297). Bu hadisin bir başka rivayetinde ise Resulullah (sallallahu aleyhi ve sellem) şöyle buyurmuştur: «Ey insanlar! Hac menasikini benden öğrenin. Çünkü bu yıldan sonra bir daha hac yapmayabilirim.» (Nesâî, 3062).
